<GameProjectFile>
  <PropertyGroup Type="Node" Name="Dogi" ID="04dc5b1b-488b-467b-929f-bea08d92e358" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="30" Speed="0.1333" ActivedAnimationName="Lose">
        <Timeline ActionTag="-450043310" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="1" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="2" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="3" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="5" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="7" X="0.0000" Y="20.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="9" X="0.0000" Y="40.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="11" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="13" X="0.0000" Y="20.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="0.0000" Y="40.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="17" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="19" X="0.0000" Y="20.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="21" X="0.0000" Y="40.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="23" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="20.0012" Y="0.0008">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-450043310" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="23" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-450043310" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="23" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-450043310" Property="FileData">
          <TextureFrame FrameIndex="1" Tween="False">
            <TextureFile Type="Normal" Path="asset/dogi1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="2" Tween="False">
            <TextureFile Type="Normal" Path="asset/dogi2.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="3" Tween="False">
            <TextureFile Type="Normal" Path="asset/dogi3.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="4" Tween="False">
            <TextureFile Type="Normal" Path="asset/dogi1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="Normal" Path="asset/winDogi1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="7" Tween="False">
            <TextureFile Type="Normal" Path="asset/winDogi2.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="9" Tween="False">
            <TextureFile Type="Normal" Path="asset/winDogi3.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="11" Tween="False">
            <TextureFile Type="Normal" Path="asset/winDogi1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="13" Tween="False">
            <TextureFile Type="Normal" Path="asset/winDogi2.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="Normal" Path="asset/winDogi3.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="17" Tween="False">
            <TextureFile Type="Normal" Path="asset/winDogi1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="19" Tween="False">
            <TextureFile Type="Normal" Path="asset/winDogi2.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="21" Tween="False">
            <TextureFile Type="Normal" Path="asset/winDogi3.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="23" Tween="False">
            <TextureFile Type="Normal" Path="asset/winDogi1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="24" Tween="False">
            <TextureFile Type="Normal" Path="asset/loseDogi1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="26" Tween="False">
            <TextureFile Type="Normal" Path="asset/loseDogi2.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="28" Tween="False">
            <TextureFile Type="Normal" Path="asset/loseDogi3.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="Normal" Path="asset/loseDogi4.png" Plist="" />
          </TextureFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="Shoot" StartIndex="1" EndIndex="4">
          <RenderColor A="255" R="0" G="191" B="255" />
        </AnimationInfo>
        <AnimationInfo Name="Win" StartIndex="5" EndIndex="23">
          <RenderColor A="255" R="230" G="230" B="250" />
        </AnimationInfo>
        <AnimationInfo Name="Lose" StartIndex="24" EndIndex="30">
          <RenderColor A="255" R="255" G="228" B="225" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" CustomClassName="Dogi" Tag="244" ctype="GameNodeObjectData">
        <Size />
        <Children>
          <AbstractNodeData Name="dogi" ActionTag="-450043310" Tag="245" IconVisible="False" LeftMargin="-110.0000" RightMargin="-110.0000" TopMargin="-220.0000" ctype="SpriteObjectData">
            <Size X="220.0000" Y="220.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="asset/dogi1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>