info face="Cloudy With a Chance of Love" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=83 base=49 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="font02.png"
chars count=95
char id=32     x=646   y=270   width=0     height=0     xoffset=0     yoffset=67    xadvance=26    page=0 chnl=0 letter="space"
char id=33     x=634   y=87    width=25    height=61    xoffset=-0    yoffset=8     xadvance=16    page=0 chnl=0 letter="!"
char id=34     x=380   y=270   width=44    height=32    xoffset=-2    yoffset=9     xadvance=33    page=0 chnl=0 letter="""
char id=35     x=139   y=270   width=42    height=41    xoffset=-2    yoffset=19    xadvance=31    page=0 chnl=0 letter="#"
char id=36     x=2     y=2     width=45    height=83    xoffset=-1    yoffset=-3    xadvance=35    page=0 chnl=0 letter="$"
char id=37     x=2     y=212   width=52    height=56    xoffset=-2    yoffset=10    xadvance=40    page=0 chnl=0 letter="%"
char id=38     x=888   y=2     width=63    height=61    xoffset=-1    yoffset=8     xadvance=52    page=0 chnl=0 letter="&"
char id=39     x=459   y=270   width=30    height=32    xoffset=-2    yoffset=9     xadvance=20    page=0 chnl=0 letter="'"
char id=40     x=809   y=2     width=26    height=62    xoffset=-2    yoffset=8     xadvance=16    page=0 chnl=0 letter="("
char id=41     x=837   y=2     width=26    height=62    xoffset=-0    yoffset=8     xadvance=17    page=0 chnl=0 letter=")"
char id=42     x=183   y=270   width=41    height=41    xoffset=-2    yoffset=8     xadvance=30    page=0 chnl=0 letter="*"
char id=43     x=226   y=270   width=40    height=41    xoffset=-1    yoffset=19    xadvance=32    page=0 chnl=0 letter="+"
char id=44     x=426   y=270   width=31    height=32    xoffset=-5    yoffset=45    xadvance=15    page=0 chnl=0 letter=","
char id=45     x=548   y=270   width=47    height=23    xoffset=-1    yoffset=28    xadvance=37    page=0 chnl=0 letter="-"
char id=46     x=491   y=270   width=25    height=26    xoffset=-1    yoffset=43    xadvance=14    page=0 chnl=0 letter="."
char id=47     x=237   y=87    width=54    height=61    xoffset=-2    yoffset=8     xadvance=42    page=0 chnl=0 letter="/"
char id=48     x=511   y=87    width=50    height=61    xoffset=-1    yoffset=8     xadvance=41    page=0 chnl=0 letter="0"
char id=49     x=563   y=87    width=37    height=61    xoffset=-1    yoffset=7     xadvance=28    page=0 chnl=0 letter="1"
char id=50     x=405   y=87    width=51    height=61    xoffset=-2    yoffset=7     xadvance=41    page=0 chnl=0 letter="2"
char id=51     x=122   y=87    width=56    height=61    xoffset=-1    yoffset=8     xadvance=46    page=0 chnl=0 letter="3"
char id=52     x=63    y=87    width=57    height=61    xoffset=-1    yoffset=8     xadvance=47    page=0 chnl=0 letter="4"
char id=53     x=559   y=2     width=51    height=62    xoffset=-1    yoffset=7     xadvance=42    page=0 chnl=0 letter="5"
char id=54     x=612   y=2     width=50    height=62    xoffset=-1    yoffset=7     xadvance=40    page=0 chnl=0 letter="6"
char id=55     x=2     y=150   width=54    height=60    xoffset=-1    yoffset=8     xadvance=44    page=0 chnl=0 letter="7"
char id=56     x=716   y=2     width=46    height=62    xoffset=-1    yoffset=7     xadvance=35    page=0 chnl=0 letter="8"
char id=57     x=664   y=2     width=50    height=62    xoffset=-2    yoffset=7     xadvance=39    page=0 chnl=0 letter="9"
char id=58     x=112   y=270   width=25    height=43    xoffset=-2    yoffset=26    xadvance=14    page=0 chnl=0 letter=":"
char id=59     x=289   y=212   width=31    height=51    xoffset=-5    yoffset=26    xadvance=17    page=0 chnl=0 letter=";"
char id=60     x=58    y=150   width=54    height=60    xoffset=-2    yoffset=8     xadvance=45    page=0 chnl=0 letter="<"
char id=61     x=336   y=270   width=42    height=35    xoffset=-1    yoffset=22    xadvance=34    page=0 chnl=0 letter="="
char id=62     x=446   y=2     width=55    height=62    xoffset=-2    yoffset=7     xadvance=45    page=0 chnl=0 letter=">"
char id=63     x=764   y=2     width=43    height=62    xoffset=-2    yoffset=7     xadvance=32    page=0 chnl=0 letter="?"
char id=64     x=322   y=2     width=63    height=62    xoffset=-2    yoffset=8     xadvance=51    page=0 chnl=0 letter="@"
char id=65     x=2     y=87    width=59    height=61    xoffset=-1    yoffset=8     xadvance=50    page=0 chnl=0 letter="A"
char id=66     x=281   y=150   width=50    height=60    xoffset=-1    yoffset=9     xadvance=41    page=0 chnl=0 letter="B"
char id=67     x=458   y=87    width=51    height=61    xoffset=-1    yoffset=8     xadvance=41    page=0 chnl=0 letter="C"
char id=68     x=114   y=150   width=54    height=60    xoffset=0     yoffset=9     xadvance=45    page=0 chnl=0 letter="D"
char id=69     x=528   y=150   width=43    height=60    xoffset=-1    yoffset=8     xadvance=34    page=0 chnl=0 letter="E"
char id=70     x=843   y=150   width=41    height=59    xoffset=-1    yoffset=9     xadvance=32    page=0 chnl=0 letter="F"
char id=71     x=387   y=2     width=57    height=62    xoffset=-2    yoffset=7     xadvance=47    page=0 chnl=0 letter="G"
char id=72     x=226   y=150   width=53    height=60    xoffset=-1    yoffset=8     xadvance=45    page=0 chnl=0 letter="H"
char id=73     x=886   y=150   width=29    height=59    xoffset=-0    yoffset=9     xadvance=21    page=0 chnl=0 letter="I"
char id=74     x=481   y=150   width=45    height=60    xoffset=-2    yoffset=9     xadvance=34    page=0 chnl=0 letter="J"
char id=75     x=948   y=87    width=55    height=60    xoffset=-1    yoffset=9     xadvance=45    page=0 chnl=0 letter="K"
char id=76     x=573   y=150   width=41    height=60    xoffset=-0    yoffset=8     xadvance=32    page=0 chnl=0 letter="L"
char id=77     x=750   y=87    width=67    height=60    xoffset=-1    yoffset=9     xadvance=58    page=0 chnl=0 letter="M"
char id=78     x=677   y=150   width=54    height=59    xoffset=-1    yoffset=9     xadvance=46    page=0 chnl=0 letter="N"
char id=79     x=137   y=2     width=60    height=63    xoffset=-2    yoffset=8     xadvance=50    page=0 chnl=0 letter="O"
char id=80     x=333   y=150   width=49    height=60    xoffset=-1    yoffset=9     xadvance=40    page=0 chnl=0 letter="P"
char id=81     x=953   y=2     width=60    height=61    xoffset=-1    yoffset=8     xadvance=50    page=0 chnl=0 letter="Q"
char id=82     x=293   y=87    width=54    height=61    xoffset=-0    yoffset=9     xadvance=44    page=0 chnl=0 letter="R"
char id=83     x=384   y=150   width=47    height=60    xoffset=-2    yoffset=9     xadvance=36    page=0 chnl=0 letter="S"
char id=84     x=433   y=150   width=46    height=60    xoffset=-1    yoffset=9     xadvance=36    page=0 chnl=0 letter="T"
char id=85     x=180   y=87    width=55    height=61    xoffset=-1    yoffset=8     xadvance=46    page=0 chnl=0 letter="U"
char id=86     x=616   y=150   width=59    height=59    xoffset=-2    yoffset=9     xadvance=49    page=0 chnl=0 letter="V"
char id=87     x=661   y=87    width=87    height=60    xoffset=-2    yoffset=8     xadvance=76    page=0 chnl=0 letter="W"
char id=88     x=819   y=87    width=67    height=60    xoffset=0     yoffset=8     xadvance=60    page=0 chnl=0 letter="X"
char id=89     x=888   y=87    width=58    height=60    xoffset=-2    yoffset=9     xadvance=47    page=0 chnl=0 letter="Y"
char id=90     x=170   y=150   width=54    height=60    xoffset=-1    yoffset=8     xadvance=44    page=0 chnl=0 letter="Z"
char id=91     x=199   y=2     width=29    height=63    xoffset=-1    yoffset=7     xadvance=18    page=0 chnl=0 letter="["
char id=92     x=349   y=87    width=54    height=61    xoffset=-2    yoffset=8     xadvance=42    page=0 chnl=0 letter="\"
char id=93     x=292   y=2     width=28    height=63    xoffset=-1    yoffset=7     xadvance=19    page=0 chnl=0 letter="]"
char id=94     x=322   y=212   width=60    height=50    xoffset=-2    yoffset=8     xadvance=49    page=0 chnl=0 letter="^"
char id=95     x=597   y=270   width=47    height=23    xoffset=-1    yoffset=45    xadvance=37    page=0 chnl=0 letter="_"
char id=96     x=518   y=270   width=28    height=24    xoffset=12    yoffset=3     xadvance=39    page=0 chnl=0 letter="`"
char id=97     x=619   y=212   width=51    height=47    xoffset=-1    yoffset=21    xadvance=42    page=0 chnl=0 letter="a"
char id=98     x=56    y=212   width=51    height=56    xoffset=-1    yoffset=12    xadvance=41    page=0 chnl=0 letter="b"
char id=99     x=384   y=212   width=49    height=49    xoffset=-1    yoffset=20    xadvance=40    page=0 chnl=0 letter="c"
char id=100    x=109   y=212   width=51    height=56    xoffset=-1    yoffset=12    xadvance=42    page=0 chnl=0 letter="d"
char id=101    x=435   y=212   width=51    height=48    xoffset=-1    yoffset=21    xadvance=41    page=0 chnl=0 letter="e"
char id=102    x=969   y=150   width=46    height=57    xoffset=-1    yoffset=11    xadvance=36    page=0 chnl=0 letter="f"
char id=103    x=85    y=2     width=50    height=67    xoffset=-1    yoffset=20    xadvance=42    page=0 chnl=0 letter="g"
char id=104    x=192   y=212   width=50    height=54    xoffset=-1    yoffset=14    xadvance=42    page=0 chnl=0 letter="h"
char id=105    x=162   y=212   width=28    height=56    xoffset=-0    yoffset=12    xadvance=20    page=0 chnl=0 letter="i"
char id=106    x=49    y=2     width=34    height=76    xoffset=-7    yoffset=12    xadvance=19    page=0 chnl=0 letter="j"
char id=107    x=917   y=150   width=50    height=58    xoffset=-1    yoffset=10    xadvance=41    page=0 chnl=0 letter="k"
char id=108    x=602   y=87    width=30    height=61    xoffset=-0    yoffset=7     xadvance=22    page=0 chnl=0 letter="l"
char id=109    x=541   y=212   width=76    height=47    xoffset=-1    yoffset=22    xadvance=66    page=0 chnl=0 letter="m"
char id=110    x=2     y=270   width=55    height=45    xoffset=-1    yoffset=23    xadvance=45    page=0 chnl=0 letter="n"
char id=111    x=488   y=212   width=51    height=48    xoffset=-2    yoffset=21    xadvance=40    page=0 chnl=0 letter="o"
char id=112    x=733   y=150   width=53    height=59    xoffset=-1    yoffset=21    xadvance=44    page=0 chnl=0 letter="p"
char id=113    x=788   y=150   width=53    height=59    xoffset=-1    yoffset=21    xadvance=45    page=0 chnl=0 letter="q"
char id=114    x=59    y=270   width=51    height=45    xoffset=-1    yoffset=23    xadvance=41    page=0 chnl=0 letter="r"
char id=115    x=722   y=212   width=42    height=47    xoffset=-1    yoffset=22    xadvance=33    page=0 chnl=0 letter="s"
char id=116    x=244   y=212   width=43    height=54    xoffset=-1    yoffset=15    xadvance=34    page=0 chnl=0 letter="t"
char id=117    x=837   y=212   width=54    height=46    xoffset=-1    yoffset=23    xadvance=45    page=0 chnl=0 letter="u"
char id=118    x=949   y=212   width=53    height=46    xoffset=-1    yoffset=22    xadvance=43    page=0 chnl=0 letter="v"
char id=119    x=766   y=212   width=69    height=46    xoffset=-1    yoffset=23    xadvance=60    page=0 chnl=0 letter="w"
char id=120    x=893   y=212   width=54    height=46    xoffset=-2    yoffset=22    xadvance=44    page=0 chnl=0 letter="x"
char id=121    x=503   y=2     width=54    height=62    xoffset=-2    yoffset=20    xadvance=43    page=0 chnl=0 letter="y"
char id=122    x=672   y=212   width=48    height=47    xoffset=-2    yoffset=21    xadvance=37    page=0 chnl=0 letter="z"
char id=123    x=230   y=2     width=29    height=63    xoffset=-2    yoffset=7     xadvance=18    page=0 chnl=0 letter="{"
char id=124    x=865   y=2     width=21    height=62    xoffset=-1    yoffset=7     xadvance=12    page=0 chnl=0 letter="|"
char id=125    x=261   y=2     width=29    height=63    xoffset=-1    yoffset=7     xadvance=19    page=0 chnl=0 letter="}"
char id=126    x=268   y=270   width=66    height=37    xoffset=-1    yoffset=16    xadvance=56    page=0 chnl=0 letter="~"
kernings count=1023
kerning first=35 second=66 amount=1
kerning first=35 second=74 amount=1
kerning first=38 second=67 amount=-3
kerning first=38 second=68 amount=-2
kerning first=38 second=69 amount=-3
kerning first=38 second=70 amount=-2
kerning first=38 second=71 amount=-2
kerning first=38 second=72 amount=-1
kerning first=38 second=73 amount=-1
kerning first=38 second=74 amount=-4
kerning first=43 second=37 amount=-2
kerning first=43 second=38 amount=-2
kerning first=43 second=44 amount=-2
kerning first=43 second=46 amount=-2
kerning first=43 second=47 amount=-3
kerning first=43 second=48 amount=-2
kerning first=43 second=49 amount=-2
kerning first=43 second=50 amount=-2
kerning first=43 second=51 amount=-2
kerning first=43 second=52 amount=-2
kerning first=43 second=53 amount=-2
kerning first=43 second=54 amount=-2
kerning first=43 second=55 amount=-1
kerning first=43 second=56 amount=-1
kerning first=43 second=57 amount=-1
kerning first=43 second=58 amount=-2
kerning first=43 second=59 amount=-2
kerning first=43 second=69 amount=-3
kerning first=43 second=71 amount=-3
kerning first=43 second=73 amount=-2
kerning first=43 second=85 amount=-2
kerning first=43 second=86 amount=2
kerning first=43 second=87 amount=2
kerning first=43 second=88 amount=2
kerning first=43 second=89 amount=2
kerning first=43 second=90 amount=2
kerning first=43 second=92 amount=-2
kerning first=43 second=96 amount=-2
kerning first=43 second=97 amount=2
kerning first=43 second=98 amount=-3
kerning first=43 second=108 amount=-3
kerning first=43 second=109 amount=-3
kerning first=43 second=110 amount=-3
kerning first=43 second=111 amount=-3
kerning first=43 second=112 amount=-3
kerning first=43 second=119 amount=-2
kerning first=43 second=120 amount=-2
kerning first=43 second=121 amount=-2
kerning first=43 second=122 amount=-2
kerning first=44 second=66 amount=-3
kerning first=44 second=68 amount=-1
kerning first=45 second=67 amount=-2
kerning first=45 second=70 amount=-3
kerning first=45 second=71 amount=-1
kerning first=45 second=72 amount=-1
kerning first=45 second=73 amount=-1
kerning first=46 second=72 amount=-2
kerning first=46 second=73 amount=-2
kerning first=47 second=67 amount=-5
kerning first=48 second=65 amount=-2
kerning first=48 second=74 amount=-2
kerning first=48 second=88 amount=-3
kerning first=48 second=90 amount=-1
kerning first=49 second=66 amount=-1
kerning first=49 second=67 amount=-1
kerning first=50 second=66 amount=1
kerning first=50 second=67 amount=1
kerning first=50 second=69 amount=1
kerning first=50 second=70 amount=-1
kerning first=50 second=71 amount=-3
kerning first=50 second=73 amount=-3
kerning first=50 second=74 amount=-3
kerning first=51 second=65 amount=-1
kerning first=51 second=67 amount=1
kerning first=51 second=70 amount=-2
kerning first=51 second=71 amount=-1
kerning first=51 second=72 amount=-2
kerning first=51 second=74 amount=-2
kerning first=51 second=88 amount=-2
kerning first=51 second=89 amount=-1
kerning first=52 second=67 amount=1
kerning first=52 second=84 amount=-3
kerning first=52 second=86 amount=-2
kerning first=52 second=88 amount=-1
kerning first=52 second=89 amount=-4
kerning first=53 second=65 amount=-1
kerning first=53 second=66 amount=-3
kerning first=53 second=67 amount=-3
kerning first=53 second=69 amount=-1
kerning first=53 second=88 amount=-2
kerning first=53 second=89 amount=-1
kerning first=53 second=90 amount=-2
kerning first=54 second=65 amount=-1
kerning first=54 second=67 amount=1
kerning first=54 second=88 amount=-1
kerning first=54 second=97 amount=1
kerning first=54 second=120 amount=-2
kerning first=55 second=65 amount=-7
kerning first=55 second=67 amount=-2
kerning first=55 second=71 amount=-2
kerning first=55 second=74 amount=-9
kerning first=55 second=77 amount=-5
kerning first=55 second=83 amount=-1
kerning first=55 second=90 amount=-2
kerning first=55 second=97 amount=-2
kerning first=55 second=99 amount=-3
kerning first=55 second=101 amount=-3
kerning first=55 second=102 amount=-2
kerning first=55 second=103 amount=-2
kerning first=55 second=111 amount=-3
kerning first=55 second=113 amount=-2
kerning first=55 second=116 amount=-1
kerning first=55 second=117 amount=-2
kerning first=55 second=118 amount=-1
kerning first=55 second=120 amount=-2
kerning first=55 second=121 amount=-1
kerning first=55 second=122 amount=-4
kerning first=56 second=65 amount=-1
kerning first=56 second=85 amount=-1
kerning first=56 second=88 amount=-1
kerning first=56 second=97 amount=1
kerning first=56 second=122 amount=-1
kerning first=57 second=65 amount=-2
kerning first=57 second=88 amount=-3
kerning first=65 second=48 amount=-2
kerning first=65 second=49 amount=-4
kerning first=65 second=51 amount=-3
kerning first=65 second=52 amount=-1
kerning first=65 second=53 amount=1
kerning first=65 second=54 amount=-2
kerning first=65 second=55 amount=-2
kerning first=65 second=56 amount=-1
kerning first=65 second=66 amount=1
kerning first=65 second=67 amount=-2
kerning first=65 second=71 amount=-3
kerning first=65 second=73 amount=1
kerning first=65 second=75 amount=1
kerning first=65 second=77 amount=1
kerning first=65 second=78 amount=1
kerning first=65 second=79 amount=-3
kerning first=65 second=81 amount=-3
kerning first=65 second=82 amount=1
kerning first=65 second=83 amount=-2
kerning first=65 second=84 amount=-4
kerning first=65 second=85 amount=-5
kerning first=65 second=86 amount=-9
kerning first=65 second=87 amount=-8
kerning first=65 second=89 amount=-9
kerning first=65 second=90 amount=1
kerning first=65 second=96 amount=-1
kerning first=65 second=97 amount=-3
kerning first=65 second=99 amount=-3
kerning first=65 second=100 amount=-3
kerning first=65 second=101 amount=-3
kerning first=65 second=102 amount=-3
kerning first=65 second=103 amount=-2
kerning first=65 second=111 amount=-2
kerning first=65 second=113 amount=-2
kerning first=65 second=116 amount=-3
kerning first=65 second=117 amount=-2
kerning first=65 second=118 amount=-6
kerning first=65 second=119 amount=-3
kerning first=65 second=121 amount=-5
kerning first=66 second=55 amount=-11
kerning first=66 second=57 amount=1
kerning first=66 second=63 amount=-7
kerning first=66 second=65 amount=-2
kerning first=66 second=71 amount=-1
kerning first=66 second=77 amount=-1
kerning first=66 second=81 amount=-1
kerning first=66 second=84 amount=-1
kerning first=66 second=85 amount=-1
kerning first=66 second=86 amount=1
kerning first=66 second=87 amount=-1
kerning first=66 second=89 amount=-3
kerning first=66 second=90 amount=-3
kerning first=66 second=94 amount=-6
kerning first=66 second=100 amount=1
kerning first=66 second=120 amount=-3
kerning first=66 second=121 amount=-1
kerning first=66 second=122 amount=-2
kerning first=66 second=125 amount=-1
kerning first=67 second=46 amount=-2
kerning first=67 second=65 amount=1
kerning first=67 second=67 amount=-1
kerning first=67 second=71 amount=-1
kerning first=67 second=76 amount=-1
kerning first=67 second=77 amount=-1
kerning first=67 second=79 amount=-1
kerning first=67 second=81 amount=-2
kerning first=67 second=83 amount=-1
kerning first=67 second=84 amount=-6
kerning first=67 second=85 amount=-1
kerning first=67 second=87 amount=-3
kerning first=67 second=88 amount=-1
kerning first=67 second=89 amount=-1
kerning first=67 second=97 amount=-2
kerning first=67 second=99 amount=-1
kerning first=67 second=100 amount=-9
kerning first=67 second=103 amount=-3
kerning first=67 second=107 amount=-5
kerning first=67 second=110 amount=-1
kerning first=67 second=113 amount=-3
kerning first=67 second=117 amount=-3
kerning first=67 second=120 amount=-6
kerning first=68 second=50 amount=-2
kerning first=68 second=51 amount=-3
kerning first=68 second=52 amount=-1
kerning first=68 second=65 amount=-3
kerning first=68 second=67 amount=1
kerning first=68 second=74 amount=-3
kerning first=68 second=77 amount=-1
kerning first=68 second=85 amount=-1
kerning first=68 second=86 amount=-2
kerning first=68 second=87 amount=-2
kerning first=68 second=88 amount=-4
kerning first=68 second=89 amount=-3
kerning first=68 second=90 amount=-3
kerning first=68 second=96 amount=-1
kerning first=69 second=41 amount=-1
kerning first=69 second=49 amount=-1
kerning first=69 second=67 amount=-1
kerning first=69 second=71 amount=-1
kerning first=69 second=79 amount=-1
kerning first=69 second=81 amount=-1
kerning first=69 second=84 amount=-1
kerning first=69 second=85 amount=-2
kerning first=69 second=86 amount=-1
kerning first=69 second=87 amount=-1
kerning first=69 second=89 amount=-2
kerning first=69 second=124 amount=-5
kerning first=70 second=52 amount=-2
kerning first=70 second=53 amount=-1
kerning first=70 second=54 amount=-2
kerning first=70 second=56 amount=-1
kerning first=70 second=65 amount=-4
kerning first=70 second=67 amount=-1
kerning first=70 second=71 amount=-2
kerning first=70 second=73 amount=-1
kerning first=70 second=74 amount=-9
kerning first=70 second=77 amount=-4
kerning first=70 second=79 amount=-1
kerning first=70 second=81 amount=-1
kerning first=70 second=84 amount=1
kerning first=70 second=85 amount=1
kerning first=70 second=86 amount=1
kerning first=70 second=87 amount=1
kerning first=70 second=89 amount=1
kerning first=70 second=90 amount=-1
kerning first=70 second=96 amount=-2
kerning first=70 second=97 amount=-3
kerning first=70 second=99 amount=-3
kerning first=70 second=100 amount=-3
kerning first=70 second=101 amount=-3
kerning first=70 second=102 amount=-3
kerning first=70 second=103 amount=-3
kerning first=70 second=105 amount=-1
kerning first=70 second=111 amount=-3
kerning first=70 second=113 amount=-3
kerning first=70 second=114 amount=-2
kerning first=70 second=115 amount=-3
kerning first=70 second=116 amount=-2
kerning first=70 second=117 amount=-2
kerning first=70 second=118 amount=-1
kerning first=70 second=119 amount=-1
kerning first=70 second=120 amount=-4
kerning first=70 second=121 amount=-2
kerning first=70 second=122 amount=-3
kerning first=71 second=36 amount=1
kerning first=71 second=41 amount=-2
kerning first=71 second=49 amount=-2
kerning first=71 second=50 amount=-1
kerning first=71 second=51 amount=-1
kerning first=71 second=52 amount=-2
kerning first=71 second=55 amount=-2
kerning first=71 second=65 amount=-3
kerning first=71 second=74 amount=-4
kerning first=71 second=77 amount=-1
kerning first=71 second=84 amount=-2
kerning first=71 second=85 amount=-1
kerning first=71 second=86 amount=-4
kerning first=71 second=87 amount=-3
kerning first=71 second=88 amount=-6
kerning first=71 second=89 amount=-5
kerning first=71 second=90 amount=-4
kerning first=71 second=94 amount=-9
kerning first=71 second=96 amount=-2
kerning first=71 second=120 amount=-2
kerning first=71 second=122 amount=-1
kerning first=71 second=125 amount=-2
kerning first=71 second=126 amount=1
kerning first=73 second=76 amount=1
kerning first=73 second=84 amount=1
kerning first=74 second=65 amount=-2
kerning first=75 second=48 amount=-3
kerning first=75 second=49 amount=-1
kerning first=75 second=51 amount=-5
kerning first=75 second=52 amount=-2
kerning first=75 second=54 amount=-2
kerning first=75 second=56 amount=-2
kerning first=75 second=65 amount=2
kerning first=75 second=67 amount=-3
kerning first=75 second=71 amount=-2
kerning first=75 second=79 amount=-3
kerning first=75 second=81 amount=-3
kerning first=75 second=83 amount=-2
kerning first=75 second=96 amount=-2
kerning first=75 second=97 amount=-2
kerning first=75 second=99 amount=-2
kerning first=75 second=100 amount=-2
kerning first=75 second=101 amount=-2
kerning first=75 second=102 amount=-2
kerning first=75 second=103 amount=-1
kerning first=75 second=111 amount=-2
kerning first=75 second=113 amount=-2
kerning first=75 second=116 amount=-3
kerning first=75 second=117 amount=-1
kerning first=75 second=118 amount=-1
kerning first=75 second=119 amount=-1
kerning first=75 second=121 amount=-2
kerning first=76 second=49 amount=-3
kerning first=76 second=51 amount=-3
kerning first=76 second=55 amount=-6
kerning first=76 second=65 amount=1
kerning first=76 second=67 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=74 amount=-1
kerning first=76 second=81 amount=-3
kerning first=76 second=82 amount=-3
kerning first=76 second=86 amount=-4
kerning first=76 second=87 amount=-3
kerning first=76 second=88 amount=-2
kerning first=76 second=89 amount=-4
kerning first=76 second=90 amount=-2
kerning first=76 second=97 amount=-2
kerning first=76 second=113 amount=-1
kerning first=76 second=114 amount=-1
kerning first=76 second=115 amount=-1
kerning first=76 second=116 amount=-1
kerning first=76 second=117 amount=-3
kerning first=76 second=118 amount=-3
kerning first=76 second=121 amount=-3
kerning first=76 second=126 amount=-3
kerning first=77 second=36 amount=-1
kerning first=77 second=41 amount=-1
kerning first=77 second=46 amount=-3
kerning first=77 second=49 amount=-4
kerning first=77 second=50 amount=-2
kerning first=77 second=51 amount=-3
kerning first=77 second=54 amount=1
kerning first=77 second=55 amount=-2
kerning first=77 second=59 amount=1
kerning first=77 second=65 amount=1
kerning first=77 second=66 amount=1
kerning first=77 second=67 amount=-1
kerning first=77 second=69 amount=-3
kerning first=77 second=70 amount=-3
kerning first=77 second=74 amount=1
kerning first=77 second=76 amount=1
kerning first=77 second=77 amount=-2
kerning first=77 second=79 amount=-1
kerning first=77 second=81 amount=-3
kerning first=77 second=83 amount=1
kerning first=77 second=84 amount=-1
kerning first=77 second=86 amount=1
kerning first=77 second=87 amount=-2
kerning first=77 second=89 amount=-3
kerning first=77 second=97 amount=-3
kerning first=77 second=99 amount=1
kerning first=77 second=100 amount=-1
kerning first=77 second=101 amount=-1
kerning first=77 second=102 amount=1
kerning first=77 second=103 amount=-2
kerning first=77 second=107 amount=-3
kerning first=77 second=109 amount=1
kerning first=77 second=111 amount=-1
kerning first=77 second=112 amount=1
kerning first=77 second=113 amount=-2
kerning first=77 second=116 amount=-2
kerning first=77 second=117 amount=-3
kerning first=77 second=118 amount=-1
kerning first=77 second=119 amount=1
kerning first=77 second=121 amount=-1
kerning first=77 second=122 amount=1
kerning first=77 second=125 amount=-1
kerning first=77 second=126 amount=-2
kerning first=78 second=77 amount=-1
kerning first=78 second=81 amount=-1
kerning first=78 second=94 amount=-3
kerning first=78 second=124 amount=-3
kerning first=79 second=50 amount=-2
kerning first=79 second=51 amount=-3
kerning first=79 second=52 amount=-2
kerning first=79 second=55 amount=-6
kerning first=79 second=63 amount=-2
kerning first=79 second=65 amount=-3
kerning first=79 second=74 amount=-3
kerning first=79 second=77 amount=-1
kerning first=79 second=84 amount=-3
kerning first=79 second=86 amount=-2
kerning first=79 second=87 amount=-2
kerning first=79 second=89 amount=-2
kerning first=79 second=90 amount=-3
kerning first=79 second=96 amount=-2
kerning first=79 second=100 amount=-2
kerning first=79 second=110 amount=-2
kerning first=79 second=120 amount=-2
kerning first=79 second=122 amount=-2
kerning first=79 second=124 amount=-6
kerning first=79 second=126 amount=-3
kerning first=80 second=50 amount=-1
kerning first=80 second=51 amount=-3
kerning first=80 second=52 amount=-4
kerning first=80 second=65 amount=-6
kerning first=80 second=66 amount=-2
kerning first=80 second=74 amount=-7
kerning first=80 second=77 amount=-3
kerning first=80 second=86 amount=-2
kerning first=80 second=87 amount=-2
kerning first=80 second=88 amount=-3
kerning first=80 second=90 amount=-2
kerning first=80 second=96 amount=-4
kerning first=80 second=97 amount=-2
kerning first=80 second=99 amount=-2
kerning first=80 second=100 amount=-2
kerning first=80 second=101 amount=-2
kerning first=80 second=102 amount=-2
kerning first=80 second=103 amount=-2
kerning first=80 second=111 amount=-2
kerning first=80 second=113 amount=-1
kerning first=80 second=114 amount=-1
kerning first=80 second=115 amount=-1
kerning first=80 second=116 amount=-1
kerning first=80 second=117 amount=-1
kerning first=80 second=120 amount=-2
kerning first=80 second=122 amount=-2
kerning first=81 second=49 amount=-1
kerning first=81 second=51 amount=-2
kerning first=81 second=65 amount=-1
kerning first=81 second=74 amount=-11
kerning first=81 second=85 amount=-1
kerning first=81 second=86 amount=-2
kerning first=81 second=87 amount=-1
kerning first=81 second=88 amount=-2
kerning first=81 second=89 amount=-3
kerning first=82 second=49 amount=-3
kerning first=82 second=51 amount=-3
kerning first=82 second=54 amount=-1
kerning first=82 second=55 amount=-2
kerning first=82 second=65 amount=1
kerning first=82 second=66 amount=1
kerning first=82 second=67 amount=-2
kerning first=82 second=71 amount=-2
kerning first=82 second=79 amount=-2
kerning first=82 second=81 amount=-2
kerning first=82 second=84 amount=-2
kerning first=82 second=85 amount=-2
kerning first=82 second=86 amount=-5
kerning first=82 second=87 amount=-3
kerning first=82 second=89 amount=-3
kerning first=82 second=94 amount=-3
kerning first=82 second=99 amount=-2
kerning first=82 second=100 amount=-1
kerning first=82 second=101 amount=-2
kerning first=82 second=102 amount=-2
kerning first=82 second=111 amount=-2
kerning first=82 second=113 amount=-1
kerning first=82 second=116 amount=-2
kerning first=82 second=118 amount=-2
kerning first=82 second=121 amount=-1
kerning first=82 second=124 amount=-3
kerning first=82 second=125 amount=1
kerning first=83 second=35 amount=1
kerning first=83 second=36 amount=-2
kerning first=83 second=49 amount=-4
kerning first=83 second=55 amount=-3
kerning first=83 second=65 amount=-1
kerning first=83 second=84 amount=-2
kerning first=83 second=86 amount=-4
kerning first=83 second=87 amount=-3
kerning first=83 second=88 amount=-4
kerning first=83 second=89 amount=-4
kerning first=83 second=90 amount=-2
kerning first=83 second=118 amount=-2
kerning first=83 second=119 amount=-1
kerning first=83 second=120 amount=-2
kerning first=83 second=121 amount=-2
kerning first=83 second=122 amount=-2
kerning first=84 second=51 amount=-2
kerning first=84 second=52 amount=-2
kerning first=84 second=65 amount=-3
kerning first=84 second=67 amount=-1
kerning first=84 second=74 amount=-6
kerning first=84 second=96 amount=-2
kerning first=84 second=97 amount=-1
kerning first=84 second=99 amount=-1
kerning first=84 second=100 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=102 amount=-1
kerning first=84 second=103 amount=-1
kerning first=84 second=111 amount=-1
kerning first=84 second=113 amount=-1
kerning first=84 second=115 amount=-1
kerning first=84 second=122 amount=-1
kerning first=85 second=65 amount=-2
kerning first=85 second=74 amount=-2
kerning first=85 second=122 amount=-2
kerning first=86 second=47 amount=-1
kerning first=86 second=52 amount=-3
kerning first=86 second=65 amount=-7
kerning first=86 second=66 amount=-1
kerning first=86 second=67 amount=-1
kerning first=86 second=69 amount=-1
kerning first=86 second=71 amount=-2
kerning first=86 second=73 amount=-1
kerning first=86 second=74 amount=-6
kerning first=86 second=77 amount=-3
kerning first=86 second=79 amount=-2
kerning first=86 second=81 amount=-2
kerning first=86 second=83 amount=-1
kerning first=86 second=85 amount=-1
kerning first=86 second=86 amount=1
kerning first=86 second=87 amount=1
kerning first=86 second=88 amount=1
kerning first=86 second=89 amount=1
kerning first=86 second=90 amount=1
kerning first=86 second=96 amount=-3
kerning first=86 second=97 amount=-3
kerning first=86 second=98 amount=-1
kerning first=86 second=99 amount=-3
kerning first=86 second=100 amount=-3
kerning first=86 second=101 amount=-3
kerning first=86 second=102 amount=-2
kerning first=86 second=103 amount=-3
kerning first=86 second=105 amount=-2
kerning first=86 second=106 amount=-1
kerning first=86 second=108 amount=-1
kerning first=86 second=109 amount=-3
kerning first=86 second=110 amount=-2
kerning first=86 second=111 amount=-3
kerning first=86 second=112 amount=-1
kerning first=86 second=113 amount=-3
kerning first=86 second=114 amount=-3
kerning first=86 second=115 amount=-3
kerning first=86 second=116 amount=-2
kerning first=86 second=117 amount=-3
kerning first=86 second=118 amount=-1
kerning first=86 second=119 amount=-3
kerning first=86 second=120 amount=-4
kerning first=86 second=122 amount=-4
kerning first=87 second=51 amount=-2
kerning first=87 second=52 amount=-2
kerning first=87 second=54 amount=-2
kerning first=87 second=65 amount=-8
kerning first=87 second=67 amount=-3
kerning first=87 second=68 amount=-1
kerning first=87 second=69 amount=-1
kerning first=87 second=71 amount=-2
kerning first=87 second=73 amount=-1
kerning first=87 second=74 amount=-9
kerning first=87 second=77 amount=-4
kerning first=87 second=79 amount=-2
kerning first=87 second=81 amount=-2
kerning first=87 second=83 amount=-1
kerning first=87 second=90 amount=-3
kerning first=87 second=96 amount=-2
kerning first=87 second=97 amount=-4
kerning first=87 second=99 amount=-4
kerning first=87 second=100 amount=-4
kerning first=87 second=101 amount=-4
kerning first=87 second=102 amount=-4
kerning first=87 second=103 amount=-4
kerning first=87 second=104 amount=-1
kerning first=87 second=105 amount=-2
kerning first=87 second=106 amount=-1
kerning first=87 second=107 amount=-1
kerning first=87 second=108 amount=-2
kerning first=87 second=109 amount=-3
kerning first=87 second=110 amount=-3
kerning first=87 second=111 amount=-4
kerning first=87 second=112 amount=-2
kerning first=87 second=113 amount=-4
kerning first=87 second=114 amount=-3
kerning first=87 second=115 amount=-3
kerning first=87 second=116 amount=-3
kerning first=87 second=117 amount=-4
kerning first=87 second=118 amount=-1
kerning first=87 second=119 amount=-2
kerning first=87 second=120 amount=-3
kerning first=87 second=121 amount=-1
kerning first=87 second=122 amount=-5
kerning first=88 second=48 amount=-4
kerning first=88 second=49 amount=-2
kerning first=88 second=51 amount=-3
kerning first=88 second=52 amount=-2
kerning first=88 second=54 amount=-2
kerning first=88 second=56 amount=-1
kerning first=88 second=57 amount=-1
kerning first=88 second=67 amount=-3
kerning first=88 second=71 amount=-5
kerning first=88 second=74 amount=-1
kerning first=88 second=79 amount=-2
kerning first=88 second=81 amount=-2
kerning first=88 second=83 amount=-3
kerning first=88 second=96 amount=-2
kerning first=88 second=97 amount=-3
kerning first=88 second=99 amount=-3
kerning first=88 second=100 amount=-3
kerning first=88 second=101 amount=-3
kerning first=88 second=102 amount=-3
kerning first=88 second=103 amount=-3
kerning first=88 second=111 amount=-3
kerning first=88 second=113 amount=-3
kerning first=88 second=116 amount=-3
kerning first=88 second=117 amount=-3
kerning first=88 second=118 amount=-3
kerning first=88 second=119 amount=-2
kerning first=88 second=121 amount=-5
kerning first=89 second=48 amount=-2
kerning first=89 second=51 amount=-4
kerning first=89 second=52 amount=-5
kerning first=89 second=53 amount=-2
kerning first=89 second=54 amount=-2
kerning first=89 second=56 amount=-1
kerning first=89 second=57 amount=-1
kerning first=89 second=65 amount=-6
kerning first=89 second=67 amount=-3
kerning first=89 second=71 amount=-3
kerning first=89 second=74 amount=-6
kerning first=89 second=77 amount=-2
kerning first=89 second=79 amount=-3
kerning first=89 second=81 amount=-3
kerning first=89 second=83 amount=-2
kerning first=89 second=90 amount=-3
kerning first=89 second=96 amount=-5
kerning first=89 second=97 amount=-4
kerning first=89 second=99 amount=-4
kerning first=89 second=100 amount=-4
kerning first=89 second=101 amount=-4
kerning first=89 second=102 amount=-4
kerning first=89 second=103 amount=-4
kerning first=89 second=105 amount=-2
kerning first=89 second=106 amount=-1
kerning first=89 second=108 amount=-2
kerning first=89 second=109 amount=-4
kerning first=89 second=110 amount=-4
kerning first=89 second=111 amount=-4
kerning first=89 second=112 amount=-4
kerning first=89 second=113 amount=-4
kerning first=89 second=114 amount=-5
kerning first=89 second=115 amount=-6
kerning first=89 second=116 amount=-4
kerning first=89 second=117 amount=-4
kerning first=89 second=118 amount=-4
kerning first=89 second=119 amount=-4
kerning first=89 second=120 amount=-4
kerning first=89 second=121 amount=-2
kerning first=89 second=122 amount=-5
kerning first=90 second=71 amount=-2
kerning first=96 second=67 amount=1
kerning first=96 second=84 amount=-3
kerning first=96 second=86 amount=-2
kerning first=96 second=88 amount=-1
kerning first=96 second=89 amount=-4
kerning first=97 second=49 amount=-1
kerning first=97 second=51 amount=-3
kerning first=97 second=52 amount=-1
kerning first=97 second=85 amount=-1
kerning first=97 second=86 amount=-2
kerning first=97 second=87 amount=-2
kerning first=97 second=89 amount=-2
kerning first=97 second=96 amount=-1
kerning first=97 second=99 amount=-1
kerning first=97 second=103 amount=1
kerning first=97 second=106 amount=1
kerning first=97 second=111 amount=1
kerning first=97 second=116 amount=-1
kerning first=97 second=118 amount=-1
kerning first=98 second=49 amount=-3
kerning first=98 second=50 amount=-2
kerning first=98 second=52 amount=-1
kerning first=98 second=55 amount=-1
kerning first=98 second=65 amount=-1
kerning first=98 second=77 amount=-1
kerning first=98 second=84 amount=-1
kerning first=98 second=89 amount=-2
kerning first=98 second=96 amount=-1
kerning first=98 second=103 amount=1
kerning first=98 second=111 amount=1
kerning first=98 second=118 amount=-1
kerning first=98 second=119 amount=-1
kerning first=98 second=120 amount=-4
kerning first=98 second=121 amount=-1
kerning first=98 second=122 amount=-2
kerning first=99 second=51 amount=-1
kerning first=99 second=86 amount=-2
kerning first=99 second=87 amount=-1
kerning first=99 second=89 amount=-2
kerning first=99 second=99 amount=-2
kerning first=99 second=102 amount=-1
kerning first=99 second=111 amount=-1
kerning first=99 second=119 amount=-1
kerning first=101 second=49 amount=-2
kerning first=101 second=51 amount=-1
kerning first=101 second=65 amount=-2
kerning first=101 second=86 amount=-2
kerning first=101 second=89 amount=-2
kerning first=101 second=103 amount=1
kerning first=101 second=111 amount=1
kerning first=101 second=118 amount=-2
kerning first=101 second=120 amount=-3
kerning first=101 second=121 amount=-2
kerning first=101 second=122 amount=-1
kerning first=102 second=51 amount=-1
kerning first=102 second=54 amount=-1
kerning first=102 second=65 amount=-3
kerning first=102 second=67 amount=-1
kerning first=102 second=81 amount=-3
kerning first=102 second=82 amount=-3
kerning first=102 second=86 amount=-1
kerning first=102 second=87 amount=-3
kerning first=102 second=88 amount=-3
kerning first=102 second=89 amount=-3
kerning first=102 second=90 amount=-3
kerning first=102 second=97 amount=-2
kerning first=102 second=98 amount=1
kerning first=102 second=99 amount=-2
kerning first=102 second=100 amount=-2
kerning first=102 second=101 amount=-1
kerning first=102 second=103 amount=-2
kerning first=102 second=111 amount=-1
kerning first=102 second=113 amount=-2
kerning first=102 second=114 amount=-2
kerning first=102 second=115 amount=-2
kerning first=102 second=116 amount=-1
kerning first=102 second=117 amount=-1
kerning first=102 second=119 amount=-1
kerning first=102 second=120 amount=-2
kerning first=102 second=122 amount=-2
kerning first=103 second=51 amount=-1
kerning first=103 second=66 amount=-2
kerning first=103 second=67 amount=-2
kerning first=103 second=68 amount=-4
kerning first=103 second=69 amount=-3
kerning first=103 second=70 amount=-3
kerning first=103 second=86 amount=-1
kerning first=103 second=106 amount=4
kerning first=104 second=49 amount=-3
kerning first=104 second=51 amount=-1
kerning first=104 second=86 amount=-3
kerning first=104 second=87 amount=-2
kerning first=104 second=89 amount=-4
kerning first=104 second=116 amount=-2
kerning first=104 second=118 amount=-3
kerning first=104 second=119 amount=-1
kerning first=104 second=121 amount=-3
kerning first=105 second=49 amount=-1
kerning first=105 second=50 amount=-1
kerning first=105 second=51 amount=-1
kerning first=106 second=49 amount=-1
kerning first=106 second=67 amount=-2
kerning first=106 second=106 amount=5
kerning first=107 second=49 amount=-3
kerning first=107 second=51 amount=-3
kerning first=107 second=52 amount=-2
kerning first=107 second=54 amount=-3
kerning first=107 second=55 amount=-1
kerning first=107 second=56 amount=-2
kerning first=107 second=57 amount=-2
kerning first=107 second=71 amount=-3
kerning first=107 second=72 amount=-1
kerning first=107 second=85 amount=-2
kerning first=107 second=86 amount=-5
kerning first=107 second=87 amount=-5
kerning first=107 second=89 amount=-5
kerning first=107 second=96 amount=-2
kerning first=107 second=97 amount=-3
kerning first=107 second=99 amount=-4
kerning first=107 second=100 amount=-4
kerning first=107 second=101 amount=-4
kerning first=107 second=102 amount=-4
kerning first=107 second=103 amount=-3
kerning first=107 second=111 amount=-3
kerning first=107 second=113 amount=-4
kerning first=107 second=116 amount=-5
kerning first=107 second=117 amount=-2
kerning first=107 second=118 amount=-2
kerning first=107 second=119 amount=-2
kerning first=107 second=121 amount=-3
kerning first=109 second=49 amount=-3
kerning first=109 second=51 amount=-1
kerning first=109 second=86 amount=-6
kerning first=109 second=87 amount=-4
kerning first=109 second=89 amount=-7
kerning first=109 second=97 amount=-1
kerning first=109 second=99 amount=-1
kerning first=109 second=100 amount=-1
kerning first=109 second=101 amount=-1
kerning first=109 second=102 amount=-1
kerning first=109 second=111 amount=-1
kerning first=109 second=113 amount=-1
kerning first=109 second=116 amount=-2
kerning first=109 second=117 amount=-1
kerning first=109 second=118 amount=-3
kerning first=109 second=121 amount=-3
kerning first=110 second=49 amount=-3
kerning first=110 second=51 amount=-1
kerning first=110 second=86 amount=-4
kerning first=110 second=87 amount=-4
kerning first=110 second=89 amount=-6
kerning first=110 second=97 amount=-1
kerning first=110 second=99 amount=-1
kerning first=110 second=100 amount=-1
kerning first=110 second=101 amount=-1
kerning first=110 second=102 amount=-1
kerning first=110 second=111 amount=-1
kerning first=110 second=113 amount=-1
kerning first=110 second=116 amount=-2
kerning first=110 second=117 amount=-1
kerning first=110 second=118 amount=-3
kerning first=110 second=121 amount=-3
kerning first=111 second=49 amount=-1
kerning first=111 second=50 amount=-1
kerning first=111 second=55 amount=-1
kerning first=111 second=65 amount=-2
kerning first=111 second=86 amount=-2
kerning first=111 second=87 amount=-1
kerning first=111 second=88 amount=-3
kerning first=111 second=89 amount=-4
kerning first=111 second=97 amount=1
kerning first=111 second=120 amount=-2
kerning first=111 second=122 amount=-1
kerning first=112 second=47 amount=-1
kerning first=112 second=49 amount=-2
kerning first=112 second=50 amount=-1
kerning first=112 second=65 amount=-1
kerning first=112 second=69 amount=-1
kerning first=112 second=71 amount=-1
kerning first=112 second=74 amount=-1
kerning first=112 second=81 amount=-2
kerning first=112 second=87 amount=-1
kerning first=112 second=89 amount=-4
kerning first=112 second=97 amount=1
kerning first=112 second=98 amount=-1
kerning first=112 second=101 amount=1
kerning first=112 second=103 amount=1
kerning first=112 second=108 amount=-1
kerning first=112 second=109 amount=-1
kerning first=112 second=110 amount=-1
kerning first=112 second=111 amount=1
kerning first=112 second=112 amount=-1
kerning first=112 second=114 amount=-2
kerning first=112 second=115 amount=-2
kerning first=112 second=116 amount=-2
kerning first=112 second=117 amount=-2
kerning first=112 second=118 amount=-2
kerning first=112 second=120 amount=-3
kerning first=112 second=121 amount=-1
kerning first=112 second=122 amount=-2
kerning first=113 second=66 amount=-1
kerning first=113 second=67 amount=-1
kerning first=113 second=69 amount=-2
kerning first=113 second=86 amount=-2
kerning first=113 second=87 amount=-1
kerning first=113 second=89 amount=-3
kerning first=113 second=106 amount=4
kerning first=114 second=49 amount=-1
kerning first=114 second=50 amount=-3
kerning first=114 second=65 amount=-3
kerning first=114 second=86 amount=-3
kerning first=114 second=87 amount=-2
kerning first=114 second=88 amount=-6
kerning first=114 second=89 amount=-5
kerning first=115 second=49 amount=-2
kerning first=115 second=65 amount=-1
kerning first=115 second=86 amount=-2
kerning first=115 second=87 amount=-2
kerning first=115 second=89 amount=-4
kerning first=115 second=120 amount=-1
kerning first=115 second=121 amount=-1
kerning first=115 second=122 amount=-2
kerning first=116 second=49 amount=-1
kerning first=116 second=86 amount=-3
kerning first=116 second=87 amount=-3
kerning first=116 second=88 amount=-1
kerning first=116 second=89 amount=-3
kerning first=116 second=120 amount=-2
kerning first=116 second=122 amount=-2
kerning first=117 second=70 amount=-1
kerning first=117 second=86 amount=-4
kerning first=117 second=87 amount=-3
kerning first=117 second=89 amount=-3
kerning first=118 second=50 amount=-1
kerning first=118 second=51 amount=-1
kerning first=118 second=52 amount=-2
kerning first=118 second=65 amount=-5
kerning first=118 second=74 amount=-5
kerning first=118 second=77 amount=-1
kerning first=118 second=86 amount=-2
kerning first=118 second=88 amount=-3
kerning first=118 second=89 amount=-4
kerning first=118 second=96 amount=-2
kerning first=118 second=97 amount=-2
kerning first=118 second=99 amount=-2
kerning first=118 second=100 amount=-2
kerning first=118 second=101 amount=-2
kerning first=118 second=102 amount=-2
kerning first=118 second=103 amount=-2
kerning first=118 second=111 amount=-1
kerning first=118 second=113 amount=-1
kerning first=118 second=115 amount=-2
kerning first=118 second=122 amount=-3
kerning first=119 second=51 amount=-2
kerning first=119 second=65 amount=-5
kerning first=119 second=74 amount=-3
kerning first=119 second=77 amount=-1
kerning first=119 second=86 amount=-2
kerning first=119 second=87 amount=-1
kerning first=119 second=88 amount=-3
kerning first=119 second=89 amount=-4
kerning first=119 second=97 amount=-2
kerning first=119 second=99 amount=-2
kerning first=119 second=100 amount=-3
kerning first=119 second=101 amount=-2
kerning first=119 second=102 amount=-1
kerning first=119 second=103 amount=-2
kerning first=119 second=111 amount=-1
kerning first=119 second=113 amount=-1
kerning first=119 second=115 amount=-2
kerning first=120 second=51 amount=-2
kerning first=120 second=54 amount=-2
kerning first=120 second=71 amount=-1
kerning first=120 second=81 amount=-1
kerning first=120 second=86 amount=-4
kerning first=120 second=87 amount=-1
kerning first=120 second=89 amount=-4
kerning first=120 second=97 amount=-2
kerning first=120 second=99 amount=-3
kerning first=120 second=100 amount=-3
kerning first=120 second=101 amount=-2
kerning first=120 second=102 amount=-2
kerning first=120 second=103 amount=-2
kerning first=120 second=111 amount=-1
kerning first=120 second=113 amount=-2
kerning first=120 second=116 amount=-2
kerning first=121 second=51 amount=-1
kerning first=121 second=65 amount=-4
kerning first=121 second=77 amount=-1
kerning first=121 second=88 amount=-5
kerning first=121 second=89 amount=-2
kerning first=121 second=97 amount=-1
kerning first=121 second=99 amount=-1
kerning first=121 second=100 amount=-2
kerning first=121 second=101 amount=-2
kerning first=121 second=102 amount=-1
kerning first=121 second=103 amount=-2
kerning first=121 second=111 amount=-1
kerning first=121 second=113 amount=-1
kerning first=121 second=115 amount=-2
kerning first=122 second=33 amount=-1
kerning first=122 second=37 amount=-3
kerning first=122 second=38 amount=-3
kerning first=122 second=44 amount=-3
kerning first=122 second=46 amount=-3
kerning first=122 second=47 amount=-1
kerning first=122 second=48 amount=-3
kerning first=122 second=49 amount=-3
kerning first=122 second=50 amount=-3
kerning first=122 second=51 amount=-3
kerning first=122 second=52 amount=-3
kerning first=122 second=53 amount=-3
kerning first=122 second=54 amount=-3
kerning first=122 second=55 amount=-2
kerning first=122 second=56 amount=-2
kerning first=122 second=57 amount=-2
kerning first=122 second=58 amount=-3
kerning first=122 second=59 amount=-3
kerning first=122 second=63 amount=-1
kerning first=122 second=67 amount=-4
kerning first=122 second=69 amount=-1
kerning first=122 second=71 amount=-1
kerning first=122 second=74 amount=1
kerning first=122 second=81 amount=1
kerning first=122 second=82 amount=-1
kerning first=122 second=86 amount=-4
kerning first=122 second=87 amount=-4
kerning first=122 second=88 amount=-4
kerning first=122 second=89 amount=-2
kerning first=122 second=90 amount=-4
kerning first=122 second=92 amount=-3
kerning first=122 second=96 amount=-3
kerning first=122 second=97 amount=-4
kerning first=122 second=98 amount=-1
kerning first=122 second=103 amount=-1
kerning first=122 second=104 amount=-1
kerning first=122 second=105 amount=-1
kerning first=122 second=106 amount=-1
kerning first=122 second=108 amount=-1
kerning first=122 second=109 amount=-1
kerning first=122 second=110 amount=-1
kerning first=122 second=111 amount=-1
kerning first=122 second=112 amount=-1
kerning first=122 second=113 amount=1
kerning first=122 second=114 amount=1
kerning first=122 second=115 amount=1
kerning first=122 second=116 amount=1
kerning first=122 second=117 amount=1
kerning first=122 second=119 amount=-3
kerning first=122 second=120 amount=-3
kerning first=122 second=121 amount=-3
kerning first=122 second=122 amount=-3
kerning first=122 second=126 amount=-1
kerning first=123 second=86 amount=-2
kerning first=123 second=87 amount=-2
kerning first=123 second=88 amount=-2
kerning first=123 second=89 amount=-2
kerning first=123 second=90 amount=-2
kerning first=123 second=97 amount=-2
kerning first=126 second=66 amount=-4
kerning first=126 second=67 amount=-3
kerning first=126 second=68 amount=-6
kerning first=126 second=69 amount=-5
kerning first=126 second=70 amount=-4
