<GameProjectFile>
  <PropertyGroup Type="Node" Name="GameOver" ID="b9eac99f-eba4-4024-961c-e0bf2ca882e3" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="686" ctype="GameNodeObjectData">
        <Size />
        <Children>
          <AbstractNodeData Name="gameOverPanel" ActionTag="1685791283" Tag="687" IconVisible="False" LeftMargin="-304.5000" RightMargin="-304.5000" TopMargin="-183.5000" BottomMargin="-183.5000" ctype="SpriteObjectData">
            <Size X="609.0000" Y="367.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="asset/gameOverPanel.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="resultLabel" ActionTag="1947712360" Tag="688" IconVisible="False" LeftMargin="-71.1495" RightMargin="-246.8505" TopMargin="-34.2668" BottomMargin="-48.7332" LabelText="You Lose!" ctype="TextBMFontObjectData">
            <Size X="325.0000" Y="83.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="87.8505" Y="-7.2332" />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <LabelBMFontFile_CNB Type="Normal" Path="font01.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="homeButton" ActionTag="-397025135" Tag="692" IconVisible="False" LeftMargin="-81.3676" RightMargin="-58.6324" TopMargin="85.4925" BottomMargin="-222.4925" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="110" Scale9Height="115" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
            <Size X="140.0000" Y="137.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-11.3676" Y="-153.9925" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="asset/titleButton.png" Plist="" />
            <NormalFileData Type="Normal" Path="asset/titleButton.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>