<GameProjectFile>
  <PropertyGroup Type="Node" Name="ItemBox" ID="718404c7-3ac3-47ca-bcf8-195cb5f06c68" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" CustomClassName="ItemBox" Tag="198" ctype="GameNodeObjectData">
        <Size />
        <Children>
          <AbstractNodeData Name="itemBackGround" ActionTag="-153455536" Tag="211" IconVisible="False" RightMargin="-289.0000" TopMargin="-95.0000" ctype="SpriteObjectData">
            <Size X="289.0000" Y="95.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="asset/itemBackGround.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_1" ActionTag="1079161872" Tag="212" IconVisible="False" LeftMargin="-46.8078" RightMargin="-157.1922" TopMargin="-123.6443" BottomMargin="40.6443" LabelText="Items" ctype="TextBMFontObjectData">
            <Size X="204.0000" Y="83.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="55.1922" Y="82.1443" />
            <Scale ScaleX="0.3500" ScaleY="0.3500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <LabelBMFontFile_CNB Type="Normal" Path="font01.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="itemBox" ActionTag="1707981051" Tag="213" IconVisible="False" LeftMargin="10.5000" RightMargin="-63.5000" TopMargin="-62.0000" BottomMargin="8.0000" ctype="SpriteObjectData">
            <Size X="53.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="37.0000" Y="35.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="asset/itemBox.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="itemBox2" ActionTag="-771872470" Tag="214" IconVisible="False" LeftMargin="80.5000" RightMargin="-133.5000" TopMargin="-62.0000" BottomMargin="8.0000" ctype="SpriteObjectData">
            <Size X="53.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="107.0000" Y="35.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="asset/itemBox.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="itemBox3" ActionTag="-1133286912" Tag="215" IconVisible="False" LeftMargin="150.5000" RightMargin="-203.5000" TopMargin="-62.0000" BottomMargin="8.0000" ctype="SpriteObjectData">
            <Size X="53.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="177.0000" Y="35.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="asset/itemBox.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="itemBox4" ActionTag="845980687" Tag="216" IconVisible="False" LeftMargin="220.5000" RightMargin="-273.5000" TopMargin="-62.0000" BottomMargin="8.0000" ctype="SpriteObjectData">
            <Size X="53.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="247.0000" Y="35.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="asset/itemBox.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>