<GameProjectFile>
  <PropertyGroup Type="Node" Name="LevelClear" ID="1f919f00-24c2-4b54-a9a1-52928eb5b203" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="120" Speed="1.0000">
        <Timeline ActionTag="1647823156" Property="Position">
          <PointFrame FrameIndex="0" X="0.0001" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="0.0001" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="21" X="0.0001" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="0.0001" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="51" X="0.0001" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="0.0001" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="91" X="0.0001" Y="-104.7638">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="0.0001" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1647823156" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1647823156" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1647823156" Property="Alpha">
          <IntFrame FrameIndex="1" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="50" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="51" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="90" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="91" Value="52">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="120" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="732578899" Property="Position">
          <PointFrame FrameIndex="0" X="-361.3488" Y="-722.4829">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="1" X="-361.3488" Y="-722.4829">
            <EasingData Type="1" />
          </PointFrame>
          <PointFrame FrameIndex="19" X="-110.2828" Y="73.7912">
            <EasingData Type="4" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="-110.2828" Y="73.7912">
            <EasingData Type="4" />
          </PointFrame>
          <PointFrame FrameIndex="21" X="-361.3500" Y="-722.4800">
            <EasingData Type="1" />
          </PointFrame>
          <PointFrame FrameIndex="35" X="-110.2800" Y="73.7900">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="49" X="-110.3072" Y="74.9072">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="-110.3072" Y="74.9072">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="51" X="-361.3500" Y="-722.4800">
            <EasingData Type="1" />
          </PointFrame>
          <PointFrame FrameIndex="63" X="-110.7160" Y="73.4341">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="732578899" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="49" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="732578899" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="49" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="732578899" Property="AnchorPoint">
          <ScaleFrame FrameIndex="0" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="49" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="732578899" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="1" Value="255">
            <EasingData Type="1" />
          </IntFrame>
          <IntFrame FrameIndex="19" Value="255">
            <EasingData Type="4" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="4" />
          </IntFrame>
          <IntFrame FrameIndex="49" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="50" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="89" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="90" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="91" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1652749831" Property="Position">
          <PointFrame FrameIndex="0" X="-125.8918" Y="-720.8080">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="35" X="-125.8918" Y="-720.8080">
            <EasingData Type="1" />
          </PointFrame>
          <PointFrame FrameIndex="49" X="-1.3917" Y="82.6391">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="-1.3917" Y="82.6391">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="51" X="-125.8900" Y="-720.8100">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="63" X="-125.8900" Y="-720.8100">
            <EasingData Type="1" />
          </PointFrame>
          <PointFrame FrameIndex="77" X="-1.4289" Y="83.4447">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1652749831" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.1969" Y="1.1969">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1652749831" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1652749831" Property="Alpha">
          <IntFrame FrameIndex="21" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="49" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="50" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="89" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="90" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="91" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1760834229" Property="Position">
          <PointFrame FrameIndex="0" X="147.5728" Y="-720.5822">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="77" X="147.5728" Y="-720.5822">
            <EasingData Type="1" />
          </PointFrame>
          <PointFrame FrameIndex="89" X="106.8889" Y="74.9625">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="106.8889" Y="74.9625">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1760834229" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1760834229" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1760834229" Property="AnchorPoint">
          <ScaleFrame FrameIndex="0" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1760834229" Property="Alpha">
          <IntFrame FrameIndex="51" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="89" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="90" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="91" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="oneStar" StartIndex="1" EndIndex="20">
          <RenderColor A="255" R="250" G="250" B="210" />
        </AnimationInfo>
        <AnimationInfo Name="twoStar" StartIndex="21" EndIndex="50">
          <RenderColor A="255" R="240" G="255" B="255" />
        </AnimationInfo>
        <AnimationInfo Name="threeStar" StartIndex="51" EndIndex="90">
          <RenderColor A="255" R="72" G="61" B="139" />
        </AnimationInfo>
        <AnimationInfo Name="Appear" StartIndex="91" EndIndex="120">
          <RenderColor A="255" R="238" G="130" B="238" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" CustomClassName="LevelClear" Tag="42" ctype="GameNodeObjectData">
        <Size />
        <Children>
          <AbstractNodeData Name="clearWindow" ActionTag="1647823156" Tag="43" IconVisible="False" LeftMargin="-232.4999" RightMargin="-232.5001" TopMargin="-255.0000" BottomMargin="-255.0000" ctype="SpriteObjectData">
            <Size X="465.0000" Y="510.0000" />
            <Children>
              <AbstractNodeData Name="restartButton" ActionTag="1588675312" Tag="55" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="162.5000" RightMargin="162.5000" TopMargin="416.0000" BottomMargin="-43.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="110" Scale9Height="115" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                <Size X="140.0000" Y="137.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="232.5000" Y="25.5000" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0500" />
                <PreSize X="0.3011" Y="0.2686" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="asset/restartButton.png" Plist="" />
                <NormalFileData Type="Normal" Path="asset/restartButton.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="nextButton" ActionTag="-2012192875" Tag="56" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="292.7000" RightMargin="32.3000" TopMargin="416.0000" BottomMargin="-43.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="110" Scale9Height="115" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                <Size X="140.0000" Y="137.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="362.7000" Y="25.5000" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7800" Y="0.0500" />
                <PreSize X="0.3011" Y="0.2686" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="asset/nextButton.png" Plist="" />
                <NormalFileData Type="Normal" Path="asset/nextButton.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="menuButton" ActionTag="1294747935" Tag="57" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="32.3000" RightMargin="292.7000" TopMargin="416.0000" BottomMargin="-43.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="110" Scale9Height="115" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                <Size X="140.0000" Y="137.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="102.3000" Y="25.5000" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2200" Y="0.0500" />
                <PreSize X="0.3011" Y="0.2686" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="asset/menuButton.png" Plist="" />
                <NormalFileData Type="Normal" Path="asset/menuButton.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="asset/levelClear.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="starPiece1" ActionTag="732578899" Tag="44" IconVisible="False" LeftMargin="-400.8488" RightMargin="321.8488" TopMargin="682.4829" BottomMargin="-762.4829" ctype="SpriteObjectData">
            <Size X="79.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-361.3488" Y="-722.4829" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="asset/starPiece.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="starPiece2" ActionTag="1652749831" Tag="45" IconVisible="False" LeftMargin="-165.3918" RightMargin="86.3918" TopMargin="680.8080" BottomMargin="-760.8080" ctype="SpriteObjectData">
            <Size X="79.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-125.8918" Y="-720.8080" />
            <Scale ScaleX="1.1969" ScaleY="1.1969" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="asset/starPiece.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="starPiece3" ActionTag="1760834229" Tag="46" IconVisible="False" LeftMargin="108.0728" RightMargin="-187.0728" TopMargin="680.5822" BottomMargin="-760.5822" ctype="SpriteObjectData">
            <Size X="79.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="147.5728" Y="-720.5822" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="asset/starPiece.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>