<GameProjectFile>
  <PropertyGroup Type="Scene" Name="MainScene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="BackGround" ActionTag="1213420383" Tag="223" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-15.0000" RightMargin="-15.0000" TopMargin="-53.0000" ctype="SpriteObjectData">
            <Size X="670.0000" Y="1189.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" />
            <PreSize X="1.0469" Y="1.0467" />
            <FileData Type="Normal" Path="asset/BackGround.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="SideNet" ActionTag="391257440" Tag="225" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="310.0000" BottomMargin="252.0000" ctype="SpriteObjectData">
            <Size X="330.0000" Y="884.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
            <Position X="640.0000" Y="1136.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0000" Y="1.0000" />
            <PreSize X="0.5156" Y="0.7782" />
            <FileData Type="Normal" Path="asset/sideNet.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="BottomBound" ActionTag="571695076" Tag="219" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-63.9999" RightMargin="-64.0001" TopMargin="861.0000" BottomMargin="2.0000" ctype="SpriteObjectData">
            <Size X="768.0000" Y="273.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="320.0001" Y="2.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.0018" />
            <PreSize X="1.2000" Y="0.2844" />
            <FileData Type="Normal" Path="asset/bottomBound.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="SideBarShadowLeft" ActionTag="-1801214031" Tag="229" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-63.5000" RightMargin="576.5000" TopMargin="992.4000" BottomMargin="113.6000" ctype="SpriteObjectData">
            <Size X="127.0000" Y="30.0000" />
            <Children>
              <AbstractNodeData Name="SideBarLeft" ActionTag="1604199023" Tag="226" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="36.0000" RightMargin="36.0000" TopMargin="-885.5000" BottomMargin="10.5000" ctype="SpriteObjectData">
                <Size X="55.0000" Y="905.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="63.5000" Y="10.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3500" />
                <PreSize X="0.2188" Y="0.8081" />
                <FileData Type="Normal" Path="asset/sideBar.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position Y="113.6000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.1000" />
            <PreSize X="2.3091" Y="0.0331" />
            <FileData Type="Normal" Path="asset/sideBarShadow.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="SideBarShadowRight" ActionTag="-1794678134" Tag="233" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="576.5000" RightMargin="-63.5000" TopMargin="992.4000" BottomMargin="113.6000" ctype="SpriteObjectData">
            <Size X="127.0000" Y="30.0000" />
            <Children>
              <AbstractNodeData Name="SideBarRight" ActionTag="1922538875" Tag="227" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="36.0000" RightMargin="36.0000" TopMargin="-885.5000" BottomMargin="10.5000" ctype="SpriteObjectData">
                <Size X="55.0000" Y="905.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="63.5000" Y="10.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3500" />
                <PreSize X="0.2188" Y="0.8081" />
                <FileData Type="Normal" Path="asset/sideBar.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="640.0000" Y="113.6000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0000" Y="0.1000" />
            <PreSize X="0.1984" Y="0.0264" />
            <FileData Type="Normal" Path="asset/sideBarShadow.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="UpperBound" ActionTag="-868502170" Tag="224" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-64.0000" RightMargin="-64.0000" BottomMargin="1015.0000" ctype="SpriteObjectData">
            <Size X="768.0000" Y="121.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="320.0000" Y="1136.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="1.0000" />
            <PreSize X="1.2000" Y="0.1206" />
            <FileData Type="Normal" Path="asset/upperBound.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="CannonBase" ActionTag="1528727077" Tag="212" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="253.0002" RightMargin="252.9998" TopMargin="1016.9160" BottomMargin="66.0840" ctype="SpriteObjectData">
            <Size X="134.0000" Y="53.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0002" Y="92.5840" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.0815" />
            <PreSize X="0.2094" Y="0.0552" />
            <FileData Type="Normal" Path="asset/Cannon_Base.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Cannon" ActionTag="2068163570" Tag="209" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="320.0000" RightMargin="320.0000" TopMargin="1005.3600" BottomMargin="130.6400" InnerActionSpeed="0.1667" ctype="ProjectNodeObjectData">
            <Size />
            <AnchorPoint />
            <Position X="320.0000" Y="130.6400" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1150" />
            <PreSize />
            <FileData Type="Normal" Path="Cannon.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="DogiShadow" ActionTag="-1992067084" Tag="249" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="97.2000" RightMargin="442.8000" TopMargin="1014.4400" BottomMargin="71.5600" ctype="SpriteObjectData">
            <Size X="100.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="147.2000" Y="96.5600" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2300" Y="0.0850" />
            <PreSize X="0.1563" Y="0.0440" />
            <FileData Type="Normal" Path="asset/dogiShadow.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Dogi" ActionTag="-783934955" Tag="246" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="153.6000" RightMargin="486.4000" TopMargin="1048.5280" BottomMargin="87.4720" InnerActionSpeed="0.1667" ctype="ProjectNodeObjectData">
            <Size />
            <AnchorPoint />
            <Position X="153.6000" Y="87.4720" />
            <Scale ScaleX="0.8500" ScaleY="0.8500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2400" Y="0.0770" />
            <PreSize />
            <FileData Type="Normal" Path="Dogi.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="arrow_51" ActionTag="1147529148" Tag="148" IconVisible="False" LeftMargin="420.2198" RightMargin="112.7802" TopMargin="979.9431" BottomMargin="75.0569" ctype="SpriteObjectData">
            <Size X="107.0000" Y="81.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="473.7198" Y="115.5569" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7402" Y="0.1017" />
            <PreSize />
            <FileData Type="Normal" Path="asset/arrow.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_3" ActionTag="170589259" Tag="168" IconVisible="False" LeftMargin="83.9825" RightMargin="513.0175" TopMargin="12.3250" BottomMargin="1040.6750" LabelText="?" ctype="TextBMFontObjectData">
            <Size X="43.0000" Y="83.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="105.4825" Y="1082.1750" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1648" Y="0.9526" />
            <PreSize X="0.7719" Y="0.0731" />
            <LabelBMFontFile_CNB Type="Normal" Path="font01.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_4" ActionTag="927297568" Tag="169" IconVisible="False" LeftMargin="126.7864" RightMargin="471.2136" TopMargin="20.0601" BottomMargin="1032.9399" LabelText="=" ctype="TextBMFontObjectData">
            <Size X="42.0000" Y="83.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="147.7864" Y="1074.4399" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2309" Y="0.9458" />
            <PreSize X="0.0656" Y="0.0731" />
            <LabelBMFontFile_CNB Type="Normal" Path="font01.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="line_65" ActionTag="-122098889" Tag="170" IconVisible="False" LeftMargin="48.5325" RightMargin="546.4675" TopMargin="1.5825" BottomMargin="1039.4175" ctype="SpriteObjectData">
            <Size X="45.0000" Y="95.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="71.0325" Y="1086.9175" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1110" Y="0.9568" />
            <PreSize />
            <FileData Type="Normal" Path="asset/line.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ScoreLabel" ActionTag="110137252" Tag="171" IconVisible="False" LeftMargin="514.1056" RightMargin="75.8944" TopMargin="11.7646" BottomMargin="1041.2354" LabelText="0" ctype="TextBMFontObjectData">
            <Size X="50.0000" Y="83.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="539.1056" Y="1082.7354" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8424" Y="0.9531" />
            <PreSize X="0.7719" Y="0.0731" />
            <LabelBMFontFile_CNB Type="Normal" Path="font01.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Coin_66" ActionTag="-999709467" Tag="172" IconVisible="False" LeftMargin="576.3278" RightMargin="-11.3278" TopMargin="12.6792" BottomMargin="1048.3208" ctype="SpriteObjectData">
            <Size X="75.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="613.8278" Y="1085.8208" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9591" Y="0.9558" />
            <PreSize />
            <FileData Type="Normal" Path="asset/coin.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="line_67" ActionTag="-1236399643" Tag="174" IconVisible="False" LeftMargin="423.8563" RightMargin="171.1437" TopMargin="-0.0802" BottomMargin="1041.0802" ctype="SpriteObjectData">
            <Size X="45.0000" Y="95.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="446.3563" Y="1088.5802" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6974" Y="0.9583" />
            <PreSize />
            <FileData Type="Normal" Path="asset/line.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ItemBox" ActionTag="317194233" Tag="227" IconVisible="True" RightMargin="640.0000" TopMargin="1136.0000" InnerActionSpeed="0.1667" ctype="ProjectNodeObjectData">
            <Size />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.1000" ScaleY="1.1000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="ItemBox.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="NextBallHolder" ActionTag="-1791820291" Tag="74" IconVisible="False" LeftMargin="516.6951" RightMargin="-2.6951" TopMargin="955.3859" BottomMargin="54.6141" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="96" Scale9Height="104" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
            <Size X="126.0000" Y="126.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="579.6951" Y="117.6141" />
            <Scale ScaleX="0.9500" ScaleY="0.9500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9058" Y="0.1035" />
            <PreSize X="0.1969" Y="0.1109" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="asset/nextBall.png" Plist="" />
            <NormalFileData Type="Normal" Path="asset/nextBall.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>