<GameProjectFile>
  <PropertyGroup Type="Node" Name="SandSurface" ID="141dbc34-c661-4034-b535-919a614b75dd" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Sand" CustomClassName="Surface" Tag="7" ctype="GameNodeObjectData">
        <Size />
        <Children>
          <AbstractNodeData Name="sand1" ActionTag="1485436593" Tag="8" IconVisible="False" LeftMargin="-326.6439" RightMargin="65.6439" TopMargin="-254.6619" BottomMargin="-4.3381" ctype="SpriteObjectData">
            <Size X="261.0000" Y="259.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-196.1439" Y="125.1619" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="donut1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sand2" ActionTag="-1024934374" Tag="9" IconVisible="False" LeftMargin="52.4919" RightMargin="-313.4919" TopMargin="-219.5980" BottomMargin="-39.4020" ctype="SpriteObjectData">
            <Size X="261.0000" Y="259.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="182.9919" Y="90.0980" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="donut2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>