<GameProjectFile>
  <PropertyGroup Type="Scene" Name="Stage1MainScene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="BackGround" ActionTag="1035537971" Tag="19" IconVisible="False" LeftMargin="1.2283" RightMargin="-813.2283" TopMargin="-519.1123" BottomMargin="7.1123" ctype="SpriteObjectData">
            <Size X="1772.0000" Y="1152.0000" />
            <AnchorPoint />
            <Position X="1.2283" Y="7.1123" />
            <Scale ScaleX="0.5555" ScaleY="0.5550" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0013" Y="0.0111" />
            <PreSize />
            <FileData Type="Normal" Path="background.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="RewardPoints" ActionTag="1569652242" Tag="50" IconVisible="True" LeftMargin="639.3447" RightMargin="320.6553" TopMargin="284.4288" BottomMargin="355.5712" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size />
            <AnchorPoint />
            <Position X="639.3447" Y="355.5712" />
            <Scale ScaleX="0.3000" ScaleY="0.3000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6660" Y="0.5556" />
            <PreSize />
            <FileData Type="Normal" Path="State1Point.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>