<GameProjectFile>
  <PropertyGroup Type="Node" Name="State1Point" ID="754d94f2-e793-49c7-b106-3752fc6fd013" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" CustomClassName="RewardPoint" Tag="23" ctype="GameNodeObjectData">
        <Size />
        <Children>
          <AbstractNodeData Name="point_plus_1" ActionTag="-1072839906" Tag="63" IconVisible="False" LeftMargin="-878.7206" RightMargin="148.7206" TopMargin="-339.1928" BottomMargin="-297.8072" ctype="SpriteObjectData">
            <Size X="730.0000" Y="637.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-513.7206" Y="20.6928" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="Points/point_plus_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="point_plus_2" ActionTag="1634878399" Tag="64" IconVisible="False" LeftMargin="-371.2977" RightMargin="-358.7023" TopMargin="-339.1928" BottomMargin="-297.8072" ctype="SpriteObjectData">
            <Size X="730.0000" Y="637.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-6.2977" Y="20.6928" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="Points/point_plus_2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="point_plus_5" ActionTag="450402163" Tag="65" IconVisible="False" LeftMargin="136.1250" RightMargin="-866.1250" TopMargin="-340.9922" BottomMargin="-296.0078" ctype="SpriteObjectData">
            <Size X="730.0000" Y="637.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="501.1250" Y="22.4922" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="Points/point_plus_5.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>