<GameProjectFile>
  <PropertyGroup Type="Scene" Name="testScene" ID="4f40d98d-a09e-419f-9c4c-eee22334fcd0" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="BackGround" ActionTag="1213420383" Tag="223" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-15.0000" RightMargin="-15.0000" TopMargin="-54.0000" BottomMargin="1.0000" ctype="SpriteObjectData">
            <Size X="670.0000" Y="1189.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="320.0000" Y="1.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.0009" />
            <PreSize X="1.0469" Y="1.0467" />
            <FileData Type="Normal" Path="asset/BackGround.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="SideNet" ActionTag="391257440" Tag="225" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="310.0000" BottomMargin="252.0000" ctype="SpriteObjectData">
            <Size X="330.0000" Y="884.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
            <Position X="640.0000" Y="1136.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0000" Y="1.0000" />
            <PreSize X="0.5156" Y="0.7782" />
            <FileData Type="Normal" Path="asset/sideNet.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="BottomBound" ActionTag="571695076" Tag="219" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-64.0000" RightMargin="-64.0000" TopMargin="863.0000" ctype="SpriteObjectData">
            <Size X="768.0000" Y="273.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" />
            <PreSize X="1.2000" Y="0.2844" />
            <FileData Type="Normal" Path="asset/bottomBound.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="SideBarShadowLeft" ActionTag="-1801214031" Tag="229" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-63.5000" RightMargin="576.5000" TopMargin="992.4000" BottomMargin="113.6000" ctype="SpriteObjectData">
            <Size X="127.0000" Y="30.0000" />
            <Children>
              <AbstractNodeData Name="SideBarLeft" ActionTag="1604199023" Tag="226" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="36.0000" RightMargin="36.0000" TopMargin="-885.5000" BottomMargin="10.5000" ctype="SpriteObjectData">
                <Size X="55.0000" Y="905.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="63.5000" Y="10.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3500" />
                <PreSize X="0.2188" Y="0.8081" />
                <FileData Type="Normal" Path="asset/sideBar.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position Y="113.6000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.1000" />
            <PreSize X="2.3091" Y="0.0331" />
            <FileData Type="Normal" Path="asset/sideBarShadow.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="SideBarShadowRight" ActionTag="-1794678134" Tag="233" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="576.5000" RightMargin="-63.5000" TopMargin="992.4000" BottomMargin="113.6000" ctype="SpriteObjectData">
            <Size X="127.0000" Y="30.0000" />
            <Children>
              <AbstractNodeData Name="SideBarRight" ActionTag="1922538875" Tag="227" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="36.0000" RightMargin="36.0000" TopMargin="-885.5000" BottomMargin="10.5000" ctype="SpriteObjectData">
                <Size X="55.0000" Y="905.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="63.5000" Y="10.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3500" />
                <PreSize X="0.2188" Y="0.8081" />
                <FileData Type="Normal" Path="asset/sideBar.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="640.0000" Y="113.6000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0000" Y="0.1000" />
            <PreSize X="0.1984" Y="0.0264" />
            <FileData Type="Normal" Path="asset/sideBarShadow.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="UpperBound" ActionTag="-868502170" Tag="224" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-64.0000" RightMargin="-64.0000" BottomMargin="1015.0000" ctype="SpriteObjectData">
            <Size X="768.0000" Y="121.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="320.0000" Y="1136.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="1.0000" />
            <PreSize X="1.2000" Y="0.1206" />
            <FileData Type="Normal" Path="asset/upperBound.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="CannonBase" ActionTag="1528727077" Tag="212" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="253.0000" RightMargin="253.0000" TopMargin="1041.3400" BottomMargin="41.6600" ctype="SpriteObjectData">
            <Size X="134.0000" Y="53.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="68.1600" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.0600" />
            <PreSize X="0.2094" Y="0.0552" />
            <FileData Type="Normal" Path="asset/Cannon_Base.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Cannon" ActionTag="2068163570" Tag="209" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="320.0000" RightMargin="320.0000" TopMargin="1022.4000" BottomMargin="113.6000" InnerActionSpeed="0.3333" ctype="ProjectNodeObjectData">
            <Size />
            <AnchorPoint />
            <Position X="320.0000" Y="113.6000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1000" />
            <PreSize />
            <FileData Type="Normal" Path="Cannon.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="DogiShadow" ActionTag="-1992067084" Tag="249" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="84.4000" RightMargin="455.6000" TopMargin="1020.1200" BottomMargin="65.8800" ctype="SpriteObjectData">
            <Size X="100.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="134.4000" Y="90.8800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2100" Y="0.0800" />
            <PreSize X="0.1563" Y="0.0440" />
            <FileData Type="Normal" Path="asset/dogiShadow.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Dogi" ActionTag="-783934955" Tag="246" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="131.2000" RightMargin="508.8000" TopMargin="1056.4800" BottomMargin="79.5200" InnerActionSpeed="0.3333" ctype="ProjectNodeObjectData">
            <Size />
            <AnchorPoint />
            <Position X="131.2000" Y="79.5200" />
            <Scale ScaleX="0.8500" ScaleY="0.8500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2050" Y="0.0700" />
            <PreSize />
            <FileData Type="Normal" Path="Dogi.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="red_16" ActionTag="1724891620" Tag="134" IconVisible="False" LeftMargin="189.5304" RightMargin="405.4696" TopMargin="533.3431" BottomMargin="557.6569" ctype="SpriteObjectData">
            <Size X="45.0000" Y="45.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="212.0304" Y="580.1569" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3313" Y="0.5107" />
            <PreSize />
            <FileData Type="Normal" Path="asset/red.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="green_17" ActionTag="194774668" Tag="135" IconVisible="False" LeftMargin="451.3429" RightMargin="143.6571" TopMargin="555.4193" BottomMargin="535.5807" ctype="SpriteObjectData">
            <Size X="45.0000" Y="45.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="473.8429" Y="558.0807" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7404" Y="0.4913" />
            <PreSize />
            <FileData Type="Normal" Path="asset/green.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Rock_19_0" ActionTag="1164835606" Tag="166" IconVisible="False" LeftMargin="414.7675" RightMargin="173.2325" TopMargin="344.2111" BottomMargin="736.7889" ctype="SpriteObjectData">
            <Size X="52.0000" Y="55.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="440.7675" Y="764.2889" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6887" Y="0.6728" />
            <PreSize />
            <FileData Type="Normal" Path="asset/Rock.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Rock_19_1" ActionTag="-1398571100" Tag="167" IconVisible="False" LeftMargin="541.9449" RightMargin="46.0551" TopMargin="290.1300" BottomMargin="790.8700" ctype="SpriteObjectData">
            <Size X="52.0000" Y="55.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="567.9449" Y="818.3700" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8874" Y="0.7204" />
            <PreSize />
            <FileData Type="Normal" Path="asset/Rock.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Rock_19_2" ActionTag="1336368867" Tag="168" IconVisible="False" LeftMargin="284.0609" RightMargin="303.9391" TopMargin="287.5441" BottomMargin="793.4559" ctype="SpriteObjectData">
            <Size X="52.0000" Y="55.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="310.0609" Y="820.9559" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4845" Y="0.7227" />
            <PreSize />
            <FileData Type="Normal" Path="asset/Rock.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Rock_18_0" ActionTag="-1535817333" Tag="170" IconVisible="False" LeftMargin="221.6812" RightMargin="366.3188" TopMargin="362.9577" BottomMargin="718.0423" ctype="SpriteObjectData">
            <Size X="52.0000" Y="55.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="247.6812" Y="745.5423" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3870" Y="0.6563" />
            <PreSize />
            <FileData Type="Normal" Path="asset/Rock.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="coin_9" ActionTag="-1689024626" Tag="173" IconVisible="False" LeftMargin="192.9213" RightMargin="372.0787" TopMargin="200.9326" BottomMargin="860.0674" ctype="SpriteObjectData">
            <Size X="75.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="230.4213" Y="897.5674" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3600" Y="0.7901" />
            <PreSize />
            <FileData Type="Normal" Path="asset/coin.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Rock_19_4" ActionTag="-258257155" Tag="178" IconVisible="False" LeftMargin="163.9204" RightMargin="424.0796" TopMargin="343.3654" BottomMargin="737.6346" ctype="SpriteObjectData">
            <Size X="52.0000" Y="55.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="189.9204" Y="765.1346" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2968" Y="0.6735" />
            <PreSize />
            <FileData Type="Normal" Path="asset/Rock.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Rock_19_5" ActionTag="-1787263191" Tag="179" IconVisible="False" LeftMargin="101.9301" RightMargin="486.0699" TopMargin="321.1263" BottomMargin="759.8737" ctype="SpriteObjectData">
            <Size X="52.0000" Y="55.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="127.9301" Y="787.3737" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1999" Y="0.6931" />
            <PreSize />
            <FileData Type="Normal" Path="asset/Rock.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Rock_19_6" ActionTag="211616546" Tag="180" IconVisible="False" LeftMargin="285.4546" RightMargin="302.5454" TopMargin="367.5168" BottomMargin="713.4832" ctype="SpriteObjectData">
            <Size X="52.0000" Y="55.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="311.4546" Y="740.9832" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4866" Y="0.6523" />
            <PreSize />
            <FileData Type="Normal" Path="asset/Rock.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Rock_19_7" ActionTag="-1488270561" Tag="181" IconVisible="False" LeftMargin="473.3727" RightMargin="114.6273" TopMargin="318.8909" BottomMargin="762.1091" ctype="SpriteObjectData">
            <Size X="52.0000" Y="55.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="499.3727" Y="789.6091" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7803" Y="0.6951" />
            <PreSize />
            <FileData Type="Normal" Path="asset/Rock.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Rock_19_7_0" ActionTag="137334538" Tag="182" IconVisible="False" LeftMargin="349.8749" RightMargin="238.1251" TopMargin="365.7617" BottomMargin="715.2383" ctype="SpriteObjectData">
            <Size X="52.0000" Y="55.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="375.8749" Y="742.7383" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5873" Y="0.6538" />
            <PreSize />
            <FileData Type="Normal" Path="asset/Rock.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="coin_9_0" ActionTag="-697880707" Tag="185" IconVisible="False" LeftMargin="344.4332" RightMargin="220.5668" TopMargin="203.1451" BottomMargin="857.8549" ctype="SpriteObjectData">
            <Size X="75.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="381.9332" Y="895.3549" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5968" Y="0.7882" />
            <PreSize />
            <FileData Type="Normal" Path="asset/coin.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Rock_19_1_0" ActionTag="-1812032502" Tag="186" IconVisible="False" LeftMargin="42.8516" RightMargin="545.1484" TopMargin="291.7728" BottomMargin="789.2272" ctype="SpriteObjectData">
            <Size X="52.0000" Y="55.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="68.8516" Y="816.7272" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1076" Y="0.7190" />
            <PreSize />
            <FileData Type="Normal" Path="asset/Rock.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>