<GameProjectFile>
  <PropertyGroup Type="Scene" Name="testScene_0" ID="c81f2122-8948-473b-b084-014ca915980b" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="BackGround" ActionTag="1213420383" Tag="223" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-19.4236" RightMargin="-10.5764" TopMargin="-54.0000" BottomMargin="1.0000" ctype="SpriteObjectData">
            <Size X="670.0000" Y="1189.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="315.5764" Y="1.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4931" Y="0.0009" />
            <PreSize X="1.0469" Y="1.0467" />
            <FileData Type="Normal" Path="asset/BackGround.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="SideNet" ActionTag="391257440" Tag="225" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="310.0000" BottomMargin="252.0000" ctype="SpriteObjectData">
            <Size X="330.0000" Y="884.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
            <Position X="640.0000" Y="1136.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0000" Y="1.0000" />
            <PreSize X="0.5156" Y="0.7782" />
            <FileData Type="Normal" Path="asset/sideNet.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="BottomBound" ActionTag="571695076" Tag="219" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-64.0000" RightMargin="-64.0000" TopMargin="863.0000" ctype="SpriteObjectData">
            <Size X="768.0000" Y="273.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" />
            <PreSize X="1.2000" Y="0.2844" />
            <FileData Type="Normal" Path="asset/bottomBound.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="SideBarShadowLeft" ActionTag="-1801214031" Tag="229" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-63.5000" RightMargin="576.5000" TopMargin="992.4000" BottomMargin="113.6000" ctype="SpriteObjectData">
            <Size X="127.0000" Y="30.0000" />
            <Children>
              <AbstractNodeData Name="SideBarLeft" ActionTag="1604199023" Tag="226" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="36.0000" RightMargin="36.0000" TopMargin="-885.5000" BottomMargin="10.5000" ctype="SpriteObjectData">
                <Size X="55.0000" Y="905.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="63.5000" Y="10.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3500" />
                <PreSize X="0.2188" Y="0.8081" />
                <FileData Type="Normal" Path="asset/sideBar.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position Y="113.6000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.1000" />
            <PreSize X="2.3091" Y="0.0331" />
            <FileData Type="Normal" Path="asset/sideBarShadow.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="SideBarShadowRight" ActionTag="-1794678134" Tag="233" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="576.5000" RightMargin="-63.5000" TopMargin="992.4000" BottomMargin="113.6000" ctype="SpriteObjectData">
            <Size X="127.0000" Y="30.0000" />
            <Children>
              <AbstractNodeData Name="SideBarRight" ActionTag="1922538875" Tag="227" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="36.0000" RightMargin="36.0000" TopMargin="-885.5000" BottomMargin="10.5000" ctype="SpriteObjectData">
                <Size X="55.0000" Y="905.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="63.5000" Y="10.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3500" />
                <PreSize X="0.2188" Y="0.8081" />
                <FileData Type="Normal" Path="asset/sideBar.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="640.0000" Y="113.6000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0000" Y="0.1000" />
            <PreSize X="0.1984" Y="0.0264" />
            <FileData Type="Normal" Path="asset/sideBarShadow.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="UpperBound" ActionTag="-868502170" Tag="224" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-64.0000" RightMargin="-64.0000" BottomMargin="1015.0000" ctype="SpriteObjectData">
            <Size X="768.0000" Y="121.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="320.0000" Y="1136.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="1.0000" />
            <PreSize X="1.2000" Y="0.1206" />
            <FileData Type="Normal" Path="asset/upperBound.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="CannonBase" ActionTag="1528727077" Tag="212" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="253.0000" RightMargin="253.0000" TopMargin="1041.3400" BottomMargin="41.6600" ctype="SpriteObjectData">
            <Size X="134.0000" Y="53.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="68.1600" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.0600" />
            <PreSize X="0.2094" Y="0.0552" />
            <FileData Type="Normal" Path="asset/Cannon_Base.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Cannon" ActionTag="2068163570" Tag="209" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="320.0000" RightMargin="320.0000" TopMargin="1022.4000" BottomMargin="113.6000" InnerActionSpeed="0.1667" ctype="ProjectNodeObjectData">
            <Size />
            <AnchorPoint />
            <Position X="320.0000" Y="113.6000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1000" />
            <PreSize />
            <FileData Type="Normal" Path="Cannon.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="DogiShadow" ActionTag="-1992067084" Tag="249" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="84.4000" RightMargin="455.6000" TopMargin="1020.1200" BottomMargin="65.8800" ctype="SpriteObjectData">
            <Size X="100.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="134.4000" Y="90.8800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2100" Y="0.0800" />
            <PreSize X="0.1563" Y="0.0440" />
            <FileData Type="Normal" Path="asset/dogiShadow.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Dogi" ActionTag="-783934955" Tag="246" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="131.2000" RightMargin="508.8000" TopMargin="1056.4800" BottomMargin="79.5200" InnerActionSpeed="0.1667" ctype="ProjectNodeObjectData">
            <Size />
            <AnchorPoint />
            <Position X="131.2000" Y="79.5200" />
            <Scale ScaleX="0.8500" ScaleY="0.8500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2050" Y="0.0700" />
            <PreSize />
            <FileData Type="Normal" Path="Dogi.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="red_16" ActionTag="1724891620" Tag="134" IconVisible="False" LeftMargin="291.4908" RightMargin="303.5092" TopMargin="691.9204" BottomMargin="399.0796" ctype="SpriteObjectData">
            <Size X="45.0000" Y="45.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="313.9908" Y="421.5796" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4906" Y="0.3711" />
            <PreSize />
            <FileData Type="Normal" Path="asset/red.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="green_17" ActionTag="194774668" Tag="135" IconVisible="False" LeftMargin="443.7446" RightMargin="151.2554" TopMargin="214.2924" BottomMargin="876.7076" ctype="SpriteObjectData">
            <Size X="45.0000" Y="45.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="466.2446" Y="899.2076" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7285" Y="0.7916" />
            <PreSize />
            <FileData Type="Normal" Path="asset/green.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Rock_19_2" ActionTag="1336368867" Tag="168" IconVisible="False" LeftMargin="161.7166" RightMargin="426.2834" TopMargin="323.3699" BottomMargin="757.6301" ctype="SpriteObjectData">
            <Size X="52.0000" Y="55.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="187.7166" Y="785.1301" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2933" Y="0.6911" />
            <PreSize />
            <FileData Type="Normal" Path="asset/Rock.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Rock_19_4" ActionTag="-258257155" Tag="178" IconVisible="False" LeftMargin="472.4957" RightMargin="115.5043" TopMargin="430.8739" BottomMargin="650.1261" ctype="SpriteObjectData">
            <Size X="52.0000" Y="55.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="498.4957" Y="677.6261" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7789" Y="0.5965" />
            <PreSize />
            <FileData Type="Normal" Path="asset/Rock.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Rock_19_6" ActionTag="211616546" Tag="180" IconVisible="False" LeftMargin="521.5160" RightMargin="66.4840" TopMargin="363.3369" BottomMargin="717.6631" ctype="SpriteObjectData">
            <Size X="52.0000" Y="55.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="547.5160" Y="745.1631" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8555" Y="0.6560" />
            <PreSize />
            <FileData Type="Normal" Path="asset/Rock.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="coin_9_0" ActionTag="-697880707" Tag="185" IconVisible="False" LeftMargin="21.5087" RightMargin="543.4913" TopMargin="134.5744" BottomMargin="926.4256" ctype="SpriteObjectData">
            <Size X="75.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="59.0087" Y="963.9256" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0922" Y="0.8485" />
            <PreSize />
            <FileData Type="Normal" Path="asset/coin.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Rock_19_1_0" ActionTag="-1812032502" Tag="186" IconVisible="False" LeftMargin="193.2590" RightMargin="394.7410" TopMargin="156.8494" BottomMargin="924.1506" ctype="SpriteObjectData">
            <Size X="52.0000" Y="55.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="219.2590" Y="951.6506" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3426" Y="0.8377" />
            <PreSize />
            <FileData Type="Normal" Path="asset/Rock.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="coin_9_0_0" ActionTag="36473274" Tag="226" IconVisible="False" LeftMargin="63.9797" RightMargin="501.0203" TopMargin="602.9497" BottomMargin="458.0503" ctype="SpriteObjectData">
            <Size X="75.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="101.4797" Y="495.5503" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1586" Y="0.4362" />
            <PreSize />
            <FileData Type="Normal" Path="asset/coin.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="coin_9_0_1" ActionTag="-344346166" Tag="227" IconVisible="False" LeftMargin="76.1221" RightMargin="488.8779" TopMargin="136.7862" BottomMargin="924.2138" ctype="SpriteObjectData">
            <Size X="75.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="113.6221" Y="961.7138" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1775" Y="0.8466" />
            <PreSize />
            <FileData Type="Normal" Path="asset/coin.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="coin_9_0_2" ActionTag="-1966575015" Tag="228" IconVisible="False" LeftMargin="471.9330" RightMargin="93.0670" TopMargin="498.3109" BottomMargin="562.6891" ctype="SpriteObjectData">
            <Size X="75.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="509.4330" Y="600.1891" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7960" Y="0.5283" />
            <PreSize />
            <FileData Type="Normal" Path="asset/coin.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Rock_19_2_0" ActionTag="-1295160467" Tag="230" IconVisible="False" LeftMargin="97.1357" RightMargin="490.8643" TopMargin="250.7833" BottomMargin="830.2167" ctype="SpriteObjectData">
            <Size X="52.0000" Y="55.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="123.1357" Y="857.7167" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1924" Y="0.7550" />
            <PreSize />
            <FileData Type="Normal" Path="asset/Rock.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="transport_22" ActionTag="-1816428784" Tag="257" IconVisible="False" LeftMargin="129.7570" RightMargin="460.2430" TopMargin="814.6506" BottomMargin="271.3494" ctype="SpriteObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="154.7570" Y="296.3494" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2418" Y="0.2609" />
            <PreSize />
            <FileData Type="Normal" Path="asset/transport.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>