<GameProjectFile>
  <PropertyGroup Type="Node" Name="WaterSurface" ID="0e352440-b6ea-4055-a139-8711a1d5a705" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Water" CustomClassName="Surface" Tag="30" ctype="GameNodeObjectData">
        <Size />
        <Children>
          <AbstractNodeData Name="water1" ActionTag="-857390596" Tag="38" IconVisible="False" LeftMargin="-225.8323" RightMargin="-35.1677" TopMargin="-49.5085" BottomMargin="-209.4915" ctype="SpriteObjectData">
            <Size X="261.0000" Y="259.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-95.3323" Y="-79.9915" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="donut3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>