<Solution>
  <PropertyGroup Name="BouncingBall" Version="2.2.8.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Project Name="MainScene.csd" Type="Scene" />
        <Image Name="background.png" />
        <Image Name="donut1.png" />
        <Image Name="donut2.png" />
        <Image Name="donut3.png" />
        <Project Name="SandSurface.csd" Type="Node" />
        <Project Name="WaterSurface.csd" Type="Node" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>