<Solution>
  <PropertyGroup Name="BouncingBall" Version="2.2.8.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Project Name="MainScene.csd" Type="Scene" />
        <Project Name="Cannon.csd" Type="Node" />
        <Folder Name="res">
          <Image Name="backButton.png" />
          <Image Name="backButtonPressed.png" />
          <Image Name="blue.png" />
          <Image Name="bottomBound.png" />
          <Image Name="cannon1.png" />
          <Image Name="cannon2.png" />
          <Image Name="cannon3.png" />
          <Image Name="cannon4.png" />
          <Image Name="Cannon_Base.png" />
          <Image Name="green.png" />
          <Image Name="logo.png" />
          <Image Name="multiplayerButton.png" />
          <Image Name="multiplayerButtonPressed.png" />
          <Image Name="red.png" />
          <Image Name="sideNet.png" />
          <Image Name="singlePlayerButton.png" />
          <Image Name="singlePlayerButtonPressed.png" />
          <Image Name="Steering.png" />
          <Image Name="BackGround.png" />
          <Image Name="sideBar.png" />
          <Image Name="upperBound.png" />
          <Image Name="Coin.png" />
          <Image Name="dogi1.png" />
          <Image Name="dogi2.png" />
          <Image Name="dogi3.png" />
          <Image Name="dogiShadow.png" />
          <Image Name="sideBarShadow.png" />
        </Folder>
        <Project Name="Dogi.csd" Type="Node" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>