<Solution>
  <PropertyGroup Name="BouncingBall" Version="2.2.8.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Project Name="MainScene.csd" Type="Scene" />
        <Project Name="Cannon.csd" Type="Node" />
        <Folder Name="asset">
          <Image Name="backButton.png" />
          <Image Name="backButtonPressed.png" />
          <Image Name="blue.png" />
          <Image Name="bottomBound.png" />
          <Image Name="cannon1.png" />
          <Image Name="cannon2.png" />
          <Image Name="cannon3.png" />
          <Image Name="cannon4.png" />
          <Image Name="Cannon_Base.png" />
          <Image Name="green.png" />
          <Image Name="logo.png" />
          <Image Name="multiplayerButton.png" />
          <Image Name="multiplayerButtonPressed.png" />
          <Image Name="red.png" />
          <Image Name="sideNet.png" />
          <Image Name="singlePlayerButton.png" />
          <Image Name="singlePlayerButtonPressed.png" />
          <Image Name="Steering.png" />
          <Image Name="BackGround.png" />
          <Image Name="sideBar.png" />
          <Image Name="upperBound.png" />
          <Image Name="dogi1.png" />
          <Image Name="dogi2.png" />
          <Image Name="dogi3.png" />
          <Image Name="dogiShadow.png" />
          <Image Name="sideBarShadow.png" />
          <Image Name="star.png" />
          <Image Name="star1.png" />
          <Image Name="star2.png" />
          <Image Name="levelButton.png" />
          <Image Name="star3.png" />
          <Image Name="starPiece.png" />
          <Image Name="levelClear.png" />
          <Image Name="menuButton.png" />
          <Image Name="nextButton.png" />
          <Image Name="restartButton.png" />
          <Image Name="expload3.png" />
          <Image Name="explode1.png" />
          <Image Name="explode2.png" />
          <Image Name="Rock.png" />
          <Image Name="arrow.png" />
          <Image Name="itemBackGround.png" />
          <Image Name="itemBox.png" />
          <Image Name="nextBall.png" />
          <Image Name="line.png" />
          <Image Name="coin.png" />
          <Image Name="aimshot.png" />
          <Image Name="bombExplode1.png" />
          <Image Name="bombExplode2.png" />
          <Image Name="bombExplode3.png" />
          <Image Name="winDogi1.png" />
          <Image Name="winDogi2.png" />
          <Image Name="winDogi3.png" />
          <Image Name="transport.png" />
          <Image Name="okButton.png" />
        </Folder>
        <Project Name="Dogi.csd" Type="Node" />
        <Project Name="LevelGrid.csd" Type="Node" />
        <TTF Name="Cloudy With a Chance of Love.ttf" />
        <Fnt Name="font01.fnt" />
        <Project Name="LevelClear.csd" Type="Node" />
        <Project Name="Explode.csd" Type="Node" />
        <Project Name="testScene.csd" Type="Scene" />
        <Project Name="ItemBox.csd" Type="Node" />
        <Project Name="testScene_0.csd" Type="Scene" />
        <Project Name="Transport.csd" Type="Node" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>